info face="Times New Roman" size=110 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=128 base=101 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=97
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=28   page=0    chnl=0 
char id=33      x=464  y=344  width=15   height=77   xoffset=11   yoffset=26   xadvance=37   page=0    chnl=0 
char id=35      x=312  y=107  width=50   height=80   xoffset=1    yoffset=22   xadvance=55   page=0    chnl=0 
char id=36      x=405  y=0    width=47   height=90   xoffset=5    yoffset=20   xadvance=55   page=0    chnl=0 
char id=37      x=186  y=266  width=87   height=78   xoffset=3    yoffset=25   xadvance=92   page=0    chnl=0 
char id=38      x=273  y=266  width=81   height=78   xoffset=3    yoffset=25   xadvance=85   page=0    chnl=0 
char id=39      x=498  y=344  width=12   height=34   xoffset=3    yoffset=25   xadvance=20   page=0    chnl=0 
char id=40      x=143  y=0    width=33   height=102  xoffset=3    yoffset=23   xadvance=37   page=0    chnl=0 
char id=41      x=176  y=0    width=33   height=102  xoffset=2    yoffset=23   xadvance=37   page=0    chnl=0 
char id=45      x=0    y=498  width=31   height=12   xoffset=3    yoffset=69   xadvance=37   page=0    chnl=0 
char id=47      x=52   y=107  width=34   height=81   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=48      x=94   y=266  width=49   height=78   xoffset=3    yoffset=25   xadvance=55   page=0    chnl=0 
char id=49      x=477  y=266  width=32   height=77   xoffset=11   yoffset=25   xadvance=55   page=0    chnl=0 
char id=50      x=320  y=344  width=50   height=77   xoffset=1    yoffset=25   xadvance=55   page=0    chnl=0 
char id=51      x=395  y=188  width=44   height=78   xoffset=3    yoffset=25   xadvance=55   page=0    chnl=0 
char id=52      x=370  y=344  width=51   height=77   xoffset=1    yoffset=25   xadvance=55   page=0    chnl=0 
char id=53      x=421  y=344  width=43   height=77   xoffset=5    yoffset=26   xadvance=55   page=0    chnl=0 
char id=54      x=439  y=188  width=49   height=78   xoffset=3    yoffset=25   xadvance=55   page=0    chnl=0 
char id=55      x=0    y=421  width=50   height=77   xoffset=3    yoffset=26   xadvance=55   page=0    chnl=0 
char id=56      x=0    y=266  width=45   height=78   xoffset=6    yoffset=25   xadvance=55   page=0    chnl=0 
char id=57      x=45   y=266  width=49   height=78   xoffset=3    yoffset=25   xadvance=55   page=0    chnl=0 
char id=58      x=488  y=188  width=14   height=54   xoffset=9    yoffset=49   xadvance=31   page=0    chnl=0 
char id=59      x=479  y=344  width=19   height=71   xoffset=7    yoffset=49   xadvance=31   page=0    chnl=0 
char id=63      x=143  y=266  width=43   height=78   xoffset=4    yoffset=25   xadvance=49   page=0    chnl=0 
char id=64      x=0    y=0    width=95   height=107  xoffset=4    yoffset=22   xadvance=101  page=0    chnl=0 
char id=65      x=354  y=266  width=81   height=77   xoffset=-2   yoffset=25   xadvance=79   page=0    chnl=0 
char id=66      x=50   y=421  width=68   height=76   xoffset=1    yoffset=26   xadvance=73   page=0    chnl=0 
char id=67      x=388  y=107  width=66   height=78   xoffset=3    yoffset=25   xadvance=73   page=0    chnl=0 
char id=68      x=118  y=421  width=76   height=76   xoffset=1    yoffset=26   xadvance=79   page=0    chnl=0 
char id=69      x=194  y=421  width=64   height=76   xoffset=1    yoffset=26   xadvance=67   page=0    chnl=0 
char id=70      x=258  y=421  width=55   height=76   xoffset=1    yoffset=26   xadvance=61   page=0    chnl=0 
char id=71      x=0    y=188  width=76   height=78   xoffset=3    yoffset=25   xadvance=79   page=0    chnl=0 
char id=72      x=313  y=421  width=78   height=76   xoffset=1    yoffset=26   xadvance=79   page=0    chnl=0 
char id=73      x=391  y=421  width=33   height=76   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0 
char id=74      x=435  y=266  width=42   height=77   xoffset=1    yoffset=26   xadvance=43   page=0    chnl=0 
char id=75      x=424  y=421  width=81   height=76   xoffset=1    yoffset=26   xadvance=79   page=0    chnl=0 
char id=78      x=76   y=188  width=84   height=78   xoffset=-4   yoffset=26   xadvance=79   page=0    chnl=0 
char id=79      x=160  y=188  width=74   height=78   xoffset=3    yoffset=25   xadvance=79   page=0    chnl=0 
char id=81      x=331  y=0    width=74   height=98   xoffset=3    yoffset=25   xadvance=79   page=0    chnl=0 
char id=83      x=454  y=107  width=51   height=78   xoffset=6    yoffset=25   xadvance=61   page=0    chnl=0 
char id=85      x=0    y=344  width=79   height=77   xoffset=0    yoffset=26   xadvance=79   page=0    chnl=0 
char id=86      x=79   y=344  width=80   height=77   xoffset=0    yoffset=26   xadvance=79   page=0    chnl=0 
char id=87      x=159  y=344  width=103  height=77   xoffset=1    yoffset=26   xadvance=103  page=0    chnl=0 
char id=91      x=277  y=0    width=27   height=100  xoffset=9    yoffset=24   xadvance=37   page=0    chnl=0 
char id=92      x=86   y=107  width=31   height=81   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=93      x=304  y=0    width=27   height=100  xoffset=3    yoffset=24   xadvance=37   page=0    chnl=0 
char id=95      x=31   y=498  width=60   height=7    xoffset=-2   yoffset=119  xadvance=55   page=0    chnl=0 
char id=98      x=452  y=0    width=53   height=81   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=100     x=0    y=107  width=52   height=81   xoffset=3    yoffset=22   xadvance=55   page=0    chnl=0 
char id=102     x=117  y=107  width=56   height=80   xoffset=3    yoffset=22   xadvance=37   page=0    chnl=0 
char id=103     x=234  y=188  width=53   height=78   xoffset=2    yoffset=48   xadvance=55   page=0    chnl=0 
char id=104     x=173  y=107  width=56   height=80   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=105     x=362  y=107  width=26   height=79   xoffset=4    yoffset=23   xadvance=31   page=0    chnl=0 
char id=106     x=95   y=0    width=41   height=103  xoffset=-10  yoffset=23   xadvance=31   page=0    chnl=0 
char id=107     x=229  y=107  width=57   height=80   xoffset=0    yoffset=22   xadvance=55   page=0    chnl=0 
char id=108     x=286  y=107  width=26   height=80   xoffset=4    yoffset=22   xadvance=31   page=0    chnl=0 
char id=112     x=287  y=188  width=55   height=78   xoffset=-2   yoffset=48   xadvance=55   page=0    chnl=0 
char id=113     x=342  y=188  width=53   height=78   xoffset=3    yoffset=48   xadvance=55   page=0    chnl=0 
char id=121     x=262  y=344  width=58   height=77   xoffset=-3   yoffset=49   xadvance=51   page=0    chnl=0 
char id=123     x=209  y=0    width=34   height=102  xoffset=11   yoffset=23   xadvance=53   page=0    chnl=0 
char id=124     x=136  y=0    width=7    height=103  xoffset=7    yoffset=22   xadvance=21   page=0    chnl=0 
char id=125     x=243  y=0    width=34   height=102  xoffset=9    yoffset=23   xadvance=53   page=0    chnl=0 
char id=0       x=80   y=76   width=59   height=72   xoffset=14   yoffset=30   xadvance=86   page=1    chnl=0 
char id=34      x=141  y=207  width=32   height=34   xoffset=7    yoffset=25   xadvance=45   page=1    chnl=0 
char id=42      x=48   y=207  width=41   height=48   xoffset=7    yoffset=23   xadvance=55   page=1    chnl=0 
char id=43      x=172  y=76   width=61   height=61   xoffset=1    yoffset=34   xadvance=62   page=1    chnl=0 
char id=44      x=173  y=207  width=19   height=32   xoffset=4    yoffset=88   xadvance=28   page=1    chnl=0 
char id=46      x=496  y=76   width=14   height=14   xoffset=7    yoffset=89   xadvance=28   page=1    chnl=0 
char id=60      x=0    y=152  width=61   height=55   xoffset=1    yoffset=37   xadvance=62   page=1    chnl=0 
char id=61      x=192  y=207  width=61   height=24   xoffset=1    yoffset=49   xadvance=62   page=1    chnl=0 
char id=62      x=61   y=152  width=61   height=55   xoffset=1    yoffset=37   xadvance=62   page=1    chnl=0 
char id=76      x=0    y=0    width=64   height=76   xoffset=1    yoffset=26   xadvance=67   page=1    chnl=0 
char id=77      x=64   y=0    width=97   height=76   xoffset=1    yoffset=26   xadvance=98   page=1    chnl=0 
char id=80      x=161  y=0    width=58   height=76   xoffset=1    yoffset=26   xadvance=61   page=1    chnl=0 
char id=82      x=219  y=0    width=76   height=76   xoffset=1    yoffset=26   xadvance=73   page=1    chnl=0 
char id=84      x=295  y=0    width=64   height=76   xoffset=3    yoffset=26   xadvance=68   page=1    chnl=0 
char id=88      x=359  y=0    width=80   height=76   xoffset=0    yoffset=26   xadvance=79   page=1    chnl=0 
char id=89      x=0    y=76   width=80   height=76   xoffset=0    yoffset=26   xadvance=79   page=1    chnl=0 
char id=90      x=439  y=0    width=65   height=76   xoffset=0    yoffset=26   xadvance=67   page=1    chnl=0 
char id=94      x=89   y=207  width=52   height=41   xoffset=1    yoffset=25   xadvance=52   page=1    chnl=0 
char id=96      x=253  y=207  width=20   height=21   xoffset=4    yoffset=25   xadvance=37   page=1    chnl=0 
char id=97      x=233  y=76   width=48   height=55   xoffset=3    yoffset=48   xadvance=49   page=1    chnl=0 
char id=99      x=281  y=76   width=44   height=55   xoffset=3    yoffset=48   xadvance=49   page=1    chnl=0 
char id=101     x=325  y=76   width=45   height=55   xoffset=3    yoffset=48   xadvance=49   page=1    chnl=0 
char id=109     x=122  y=152  width=86   height=54   xoffset=0    yoffset=48   xadvance=83   page=1    chnl=0 
char id=110     x=208  y=152  width=56   height=54   xoffset=0    yoffset=48   xadvance=55   page=1    chnl=0 
char id=111     x=370  y=76   width=50   height=55   xoffset=3    yoffset=48   xadvance=55   page=1    chnl=0 
char id=114     x=457  y=76   width=39   height=54   xoffset=0    yoffset=48   xadvance=37   page=1    chnl=0 
char id=115     x=420  y=76   width=37   height=55   xoffset=4    yoffset=48   xadvance=43   page=1    chnl=0 
char id=116     x=139  y=76   width=33   height=70   xoffset=-1   yoffset=33   xadvance=31   page=1    chnl=0 
char id=117     x=264  y=152  width=55   height=54   xoffset=0    yoffset=49   xadvance=55   page=1    chnl=0 
char id=118     x=319  y=152  width=55   height=54   xoffset=-1   yoffset=49   xadvance=55   page=1    chnl=0 
char id=119     x=374  y=152  width=80   height=54   xoffset=-1   yoffset=49   xadvance=79   page=1    chnl=0 
char id=120     x=454  y=152  width=56   height=53   xoffset=0    yoffset=49   xadvance=55   page=1    chnl=0 
char id=122     x=0    y=207  width=48   height=53   xoffset=1    yoffset=49   xadvance=49   page=1    chnl=0 
char id=126     x=273  y=207  width=60   height=17   xoffset=0    yoffset=63   xadvance=60   page=1    chnl=0 
kernings count=104
kerning first=87 second=58 amount=-4
kerning first=32 second=65 amount=-6
kerning first=84 second=79 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-10
kerning first=32 second=87 amount=-2
kerning first=76 second=89 amount=-11
kerning first=86 second=97 amount=-12
kerning first=84 second=99 amount=-8
kerning first=89 second=101 amount=-11
kerning first=114 second=103 amount=-2
kerning first=86 second=111 amount=-14
kerning first=89 second=112 amount=-10
kerning first=89 second=111 amount=-11
kerning first=84 second=114 amount=-4
kerning first=86 second=117 amount=-7
kerning first=65 second=118 amount=-8
kerning first=65 second=119 amount=-10
kerning first=87 second=121 amount=-7
kerning first=119 second=44 amount=-7
kerning first=65 second=121 amount=-10
kerning first=84 second=117 amount=-4
kerning first=119 second=46 amount=-7
kerning first=89 second=113 amount=-12
kerning first=87 second=59 amount=-4
kerning first=76 second=87 amount=-8
kerning first=86 second=46 amount=-14
kerning first=65 second=89 amount=-10
kerning first=102 second=102 amount=-2
kerning first=86 second=65 amount=-14
kerning first=84 second=121 amount=-8
kerning first=65 second=87 amount=-9
kerning first=86 second=105 amount=-7
kerning first=87 second=117 amount=-4
kerning first=84 second=58 amount=-5
kerning first=65 second=86 amount=-14
kerning first=82 second=87 amount=-6
kerning first=86 second=45 amount=-10
kerning first=80 second=44 amount=-12
kerning first=87 second=114 amount=-4
kerning first=114 second=44 amount=-4
kerning first=86 second=101 amount=-12
kerning first=80 second=65 amount=-10
kerning first=76 second=121 amount=-6
kerning first=89 second=105 amount=-6
kerning first=70 second=46 amount=-9
kerning first=118 second=44 amount=-7
kerning first=114 second=46 amount=-6
kerning first=84 second=32 amount=-2
kerning first=89 second=59 amount=-10
kerning first=86 second=114 amount=-7
kerning first=70 second=44 amount=-9
kerning first=84 second=46 amount=-8
kerning first=114 second=45 amount=-2
kerning first=76 second=32 amount=-4
kerning first=32 second=89 amount=-4
kerning first=84 second=59 amount=-6
kerning first=86 second=58 amount=-8
kerning first=86 second=44 amount=-14
kerning first=65 second=32 amount=-6
kerning first=84 second=45 amount=-10
kerning first=84 second=115 amount=-8
kerning first=89 second=44 amount=-14
kerning first=82 second=89 amount=-6
kerning first=87 second=32 amount=-2
kerning first=87 second=46 amount=-10
kerning first=89 second=65 amount=-12
kerning first=89 second=58 amount=-10
kerning first=84 second=101 amount=-8
kerning first=86 second=32 amount=-2
kerning first=89 second=97 amount=-11
kerning first=49 second=49 amount=-4
kerning first=87 second=101 amount=-9
kerning first=86 second=121 amount=-12
kerning first=84 second=44 amount=-8
kerning first=70 second=65 amount=-8
kerning first=86 second=59 amount=-8
kerning first=84 second=65 amount=-9
kerning first=89 second=32 amount=-4
kerning first=89 second=46 amount=-14
kerning first=84 second=119 amount=-8
kerning first=87 second=44 amount=-10
kerning first=121 second=46 amount=-7
kerning first=82 second=84 amount=-7
kerning first=118 second=46 amount=-7
kerning first=87 second=65 amount=-12
kerning first=87 second=111 amount=-9
kerning first=82 second=86 amount=-9
kerning first=89 second=45 amount=-12
kerning first=87 second=97 amount=-9
kerning first=121 second=44 amount=-7
kerning first=32 second=84 amount=-2
kerning first=84 second=111 amount=-8
kerning first=65 second=84 amount=-12
kerning first=32 second=86 amount=-2
kerning first=89 second=118 amount=-11
kerning first=82 second=121 amount=-4
kerning first=80 second=46 amount=-12
kerning first=84 second=97 amount=-8
kerning first=84 second=105 amount=-4
kerning first=80 second=32 amount=-4
kerning first=89 second=117 amount=-12
kerning first=87 second=105 amount=-4
kerning first=87 second=45 amount=-6
