info face="Arial Nova Cond" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=42 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont4.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=379  y=34   width=6    height=27   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=34      x=328  y=61   width=10   height=12   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=448  y=34   width=20   height=27   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=36      x=76   y=0    width=16   height=32   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=37      x=423  y=34   width=25   height=27   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=38      x=468  y=34   width=20   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=338  y=61   width=5    height=12   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40      x=10   y=0    width=10   height=34   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=41      x=20   y=0    width=11   height=34   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=42      x=315  y=61   width=13   height=13   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=43      x=235  y=61   width=17   height=19   xoffset=0    yoffset=12   xadvance=17   page=0    chnl=0 
char id=44      x=343  y=61   width=6    height=12   xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=381  y=61   width=11   height=6    xoffset=0    yoffset=22   xadvance=11   page=0    chnl=0 
char id=46      x=375  y=61   width=6    height=7    xoffset=2    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=401  y=34   width=11   height=27   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=48      x=362  y=34   width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=49      x=232  y=34   width=10   height=27   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=242  y=34   width=16   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=258  y=34   width=18   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=276  y=34   width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=293  y=34   width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=310  y=34   width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=55      x=327  y=34   width=18   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=345  y=34   width=17   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=57      x=0    y=61   width=16   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=58      x=505  y=34   width=6    height=21   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=498  y=34   width=7    height=26   xoffset=1    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=252  y=61   width=16   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=61      x=297  y=61   width=18   height=13   xoffset=0    yoffset=15   xadvance=17   page=0    chnl=0 
char id=62      x=268  y=61   width=15   height=18   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=63      x=385  y=34   width=16   height=27   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=64      x=92   y=0    width=28   height=31   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=65      x=204  y=0    width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=66      x=225  y=0    width=17   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=67      x=242  y=0    width=18   height=27   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=68      x=260  y=0    width=19   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=279  y=0    width=16   height=27   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=70      x=295  y=0    width=14   height=27   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=71      x=309  y=0    width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=328  y=0    width=18   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=346  y=0    width=5    height=27   xoffset=2    yoffset=8    xadvance=8    page=0    chnl=0 
char id=74      x=351  y=0    width=14   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=75      x=365  y=0    width=18   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=383  y=0    width=16   height=27   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=77      x=399  y=0    width=23   height=27   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=422  y=0    width=18   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=440  y=0    width=20   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=460  y=0    width=17   height=27   xoffset=2    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=120  y=0    width=20   height=29   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=477  y=0    width=18   height=27   xoffset=2    yoffset=8    xadvance=20   page=0    chnl=0 
char id=83      x=0    y=34   width=18   height=27   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=84      x=18   y=34   width=18   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=36   y=34   width=18   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=54   y=34   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=87      x=75   y=34   width=29   height=27   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=88      x=104  y=34   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=89      x=125  y=34   width=21   height=27   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=90      x=146  y=34   width=18   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=91      x=31   y=0    width=10   height=34   xoffset=2    yoffset=8    xadvance=11   page=0    chnl=0 
char id=92      x=412  y=34   width=11   height=27   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=93      x=41   y=0    width=9    height=34   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=283  y=61   width=14   height=16   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=95      x=392  y=61   width=20   height=4    xoffset=-1   yoffset=35   xadvance=17   page=0    chnl=0 
char id=96      x=367  y=61   width=8    height=7    xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=97      x=16   y=61   width=15   height=21   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=98      x=495  y=0    width=16   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=99      x=31   y=61   width=16   height=21   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=100     x=164  y=34   width=16   height=27   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=101     x=204  y=61   width=16   height=20   xoffset=0    yoffset=15   xadvance=16   page=0    chnl=0 
char id=102     x=180  y=34   width=12   height=27   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=140  y=0    width=16   height=28   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=104     x=192  y=34   width=15   height=27   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=105     x=207  y=34   width=5    height=27   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=34   xoffset=-3   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=212  y=34   width=15   height=27   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=108     x=227  y=34   width=5    height=27   xoffset=1    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=47   y=61   width=25   height=21   xoffset=1    yoffset=14   xadvance=26   page=0    chnl=0 
char id=110     x=72   y=61   width=15   height=21   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=111     x=87   y=61   width=17   height=21   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=112     x=156  y=0    width=16   height=28   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=113     x=172  y=0    width=16   height=28   xoffset=0    yoffset=14   xadvance=17   page=0    chnl=0 
char id=114     x=104  y=61   width=11   height=21   xoffset=1    yoffset=14   xadvance=11   page=0    chnl=0 
char id=115     x=220  y=61   width=15   height=20   xoffset=0    yoffset=15   xadvance=15   page=0    chnl=0 
char id=116     x=488  y=34   width=10   height=26   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=117     x=115  y=61   width=15   height=21   xoffset=1    yoffset=14   xadvance=17   page=0    chnl=0 
char id=118     x=130  y=61   width=17   height=21   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=119     x=147  y=61   width=25   height=21   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=120     x=172  y=61   width=17   height=21   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=121     x=188  y=0    width=16   height=28   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=122     x=189  y=61   width=15   height=21   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=55   y=0    width=11   height=33   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=124     x=50   y=0    width=5    height=34   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=66   y=0    width=10   height=33   xoffset=0    yoffset=9    xadvance=9    page=0    chnl=0 
char id=126     x=349  y=61   width=18   height=8    xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=808
kerning first=90 second=67 amount=-1
kerning first=90 second=79 amount=-1
kerning first=56 second=84 amount=-2
kerning first=113 second=90 amount=1
kerning first=122 second=93 amount=-1
kerning first=66 second=86 amount=-1
kerning first=87 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=88 second=120 amount=1
kerning first=84 second=123 amount=-1
kerning first=58 second=106 amount=-1
kerning first=82 second=74 amount=1
kerning first=86 second=100 amount=-2
kerning first=95 second=86 amount=-2
kerning first=43 second=85 amount=-1
kerning first=106 second=84 amount=-2
kerning first=70 second=86 amount=1
kerning first=51 second=120 amount=1
kerning first=84 second=116 amount=-1
kerning first=86 second=113 amount=-2
kerning first=69 second=40 amount=-1
kerning first=59 second=86 amount=-1
kerning first=124 second=45 amount=1
kerning first=52 second=45 amount=1
kerning first=47 second=122 amount=1
kerning first=93 second=89 amount=-2
kerning first=57 second=89 amount=-2
kerning first=61 second=87 amount=-1
kerning first=62 second=90 amount=1
kerning first=59 second=125 amount=-2
kerning first=114 second=121 amount=1
kerning first=84 second=103 amount=-3
kerning first=89 second=117 amount=-2
kerning first=126 second=85 amount=-1
kerning first=54 second=85 amount=-1
kerning first=62 second=120 amount=1
kerning first=64 second=74 amount=1
kerning first=94 second=122 amount=1
kerning first=82 second=89 amount=-1
kerning first=65 second=85 amount=-1
kerning first=49 second=84 amount=-2
kerning first=116 second=40 amount=-1
kerning first=80 second=40 amount=-1
kerning first=47 second=45 amount=1
kerning first=41 second=45 amount=1
kerning first=88 second=71 amount=-1
kerning first=41 second=86 amount=-2
kerning first=113 second=45 amount=1
kerning first=101 second=46 amount=-1
kerning first=79 second=89 amount=-1
kerning first=43 second=89 amount=-2
kerning first=51 second=90 amount=1
kerning first=41 second=84 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=99 amount=-3
kerning first=113 second=84 amount=-2
kerning first=120 second=93 amount=-1
kerning first=53 second=74 amount=1
kerning first=89 second=74 amount=-3
kerning first=125 second=74 amount=1
kerning first=86 second=74 amount=-2
kerning first=65 second=120 amount=1
kerning first=70 second=58 amount=-1
kerning first=113 second=74 amount=1
kerning first=46 second=90 amount=1
kerning first=76 second=85 amount=-1
kerning first=70 second=116 amount=-1
kerning first=57 second=74 amount=1
kerning first=61 second=122 amount=1
kerning first=109 second=86 amount=-2
kerning first=88 second=116 amount=-1
kerning first=119 second=44 amount=-1
kerning first=55 second=45 amount=1
kerning first=121 second=41 amount=-1
kerning first=51 second=45 amount=1
kerning first=80 second=101 amount=-1
kerning first=44 second=118 amount=-1
kerning first=42 second=74 amount=1
kerning first=78 second=74 amount=-1
kerning first=67 second=89 amount=-1
kerning first=76 second=90 amount=1
kerning first=124 second=84 amount=-2
kerning first=52 second=84 amount=-2
kerning first=47 second=87 amount=-1
kerning first=116 second=120 amount=1
kerning first=65 second=90 amount=1
kerning first=75 second=121 amount=-1
kerning first=51 second=85 amount=-1
kerning first=86 second=46 amount=-2
kerning first=104 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=66 second=93 amount=-1
kerning first=53 second=122 amount=1
kerning first=94 second=74 amount=1
kerning first=70 second=65 amount=-2
kerning first=71 second=45 amount=2
kerning first=110 second=89 amount=-2
kerning first=46 second=84 amount=-3
kerning first=94 second=87 amount=-1
kerning first=58 second=87 amount=-1
kerning first=84 second=81 amount=-1
kerning first=66 second=45 amount=1
kerning first=90 second=90 amount=1
kerning first=126 second=90 amount=1
kerning first=54 second=90 amount=1
kerning first=89 second=112 amount=-2
kerning first=70 second=120 amount=-1
kerning first=106 second=120 amount=1
kerning first=114 second=91 amount=-1
kerning first=40 second=102 amount=-1
kerning first=76 second=102 amount=-1
kerning first=63 second=89 amount=-2
kerning first=46 second=85 amount=-2
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=47 second=74 amount=1
kerning first=45 second=116 amount=1
kerning first=80 second=113 amount=-1
kerning first=50 second=122 amount=1
kerning first=60 second=45 amount=1
kerning first=96 second=45 amount=1
kerning first=80 second=97 amount=-1
kerning first=42 second=89 amount=-2
kerning first=76 second=81 amount=-1
kerning first=117 second=120 amount=1
kerning first=49 second=45 amount=1
kerning first=86 second=118 amount=-1
kerning first=123 second=102 amount=-1
kerning first=48 second=90 amount=1
kerning first=80 second=44 amount=-6
kerning first=43 second=90 amount=1
kerning first=93 second=84 amount=-2
kerning first=79 second=90 amount=-1
kerning first=57 second=84 amount=-2
kerning first=105 second=87 amount=-1
kerning first=62 second=86 amount=-2
kerning first=87 second=125 amount=1
kerning first=70 second=121 amount=-1
kerning first=76 second=103 amount=-1
kerning first=72 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=105 second=86 amount=-2
kerning first=65 second=86 amount=-2
kerning first=109 second=120 amount=1
kerning first=93 second=85 amount=-1
kerning first=57 second=85 amount=-1
kerning first=125 second=122 amount=1
kerning first=89 second=122 amount=-2
kerning first=114 second=116 amount=1
kerning first=75 second=79 amount=-1
kerning first=84 second=125 amount=1
kerning first=120 second=125 amount=-1
kerning first=49 second=86 amount=-2
kerning first=71 second=89 amount=-1
kerning first=89 second=99 amount=-4
kerning first=42 second=122 amount=1
kerning first=118 second=46 amount=-1
kerning first=68 second=90 amount=-1
kerning first=104 second=90 amount=1
kerning first=96 second=84 amount=-2
kerning first=60 second=84 amount=-2
kerning first=102 second=93 amount=1
kerning first=89 second=91 amount=-1
kerning first=76 second=86 amount=-3
kerning first=75 second=117 amount=-1
kerning first=48 second=120 amount=1
kerning first=84 second=120 amount=-3
kerning first=89 second=100 amount=-4
kerning first=104 second=85 amount=-1
kerning first=86 second=59 amount=-1
kerning first=46 second=89 amount=-3
kerning first=49 second=89 amount=-2
kerning first=80 second=46 amount=-6
kerning first=64 second=122 amount=1
kerning first=58 second=91 amount=-1
kerning first=44 second=119 amount=-1
kerning first=121 second=40 amount=-1
kerning first=51 second=86 amount=-2
kerning first=86 second=101 amount=-2
kerning first=96 second=89 amount=-2
kerning first=60 second=89 amount=-2
kerning first=63 second=45 amount=1
kerning first=88 second=103 amount=-1
kerning first=59 second=83 amount=-1
kerning first=95 second=120 amount=1
kerning first=50 second=74 amount=1
kerning first=116 second=91 amount=-1
kerning first=80 second=74 amount=-2
kerning first=57 second=90 amount=1
kerning first=93 second=90 amount=1
kerning first=55 second=87 amount=-1
kerning first=71 second=84 amount=-1
kerning first=91 second=87 amount=1
kerning first=113 second=87 amount=-1
kerning first=126 second=84 amount=-2
kerning first=90 second=84 amount=1
kerning first=54 second=84 amount=-2
kerning first=117 second=122 amount=1
kerning first=82 second=90 amount=1
kerning first=89 second=105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=114 second=120 amount=1
kerning first=124 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=42 second=120 amount=1
kerning first=89 second=118 amount=-2
kerning first=87 second=119 amount=-1
kerning first=70 second=59 amount=-1
kerning first=76 second=67 amount=-1
kerning first=108 second=58 amount=-1
kerning first=48 second=74 amount=1
kerning first=84 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=115 second=45 amount=1
kerning first=43 second=45 amount=1
kerning first=79 second=45 amount=2
kerning first=110 second=122 amount=1
kerning first=48 second=89 amount=-2
kerning first=114 second=97 amount=-1
kerning first=114 second=118 amount=1
kerning first=116 second=93 amount=-1
kerning first=45 second=59 amount=-1
kerning first=70 second=102 amount=-1
kerning first=65 second=84 amount=-2
kerning first=124 second=87 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=119 amount=-2
kerning first=87 second=91 amount=-1
kerning first=70 second=81 amount=-1
kerning first=63 second=85 amount=-1
kerning first=53 second=120 amount=1
kerning first=125 second=120 amount=1
kerning first=49 second=122 amount=1
kerning first=73 second=74 amount=-1
kerning first=109 second=74 amount=1
kerning first=110 second=85 amount=-1
kerning first=97 second=125 amount=-1
kerning first=46 second=116 amount=-1
kerning first=76 second=84 amount=-3
kerning first=40 second=84 amount=1
kerning first=70 second=99 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=113 amount=-1
kerning first=123 second=106 amount=2
kerning first=87 second=106 amount=-1
kerning first=68 second=45 amount=2
kerning first=104 second=45 amount=1
kerning first=93 second=45 amount=1
kerning first=88 second=90 amount=1
kerning first=57 second=45 amount=1
kerning first=80 second=115 amount=-1
kerning first=106 second=89 amount=-2
kerning first=86 second=110 amount=-1
kerning first=87 second=123 amount=-1
kerning first=60 second=90 amount=1
kerning first=96 second=90 amount=1
kerning first=89 second=101 amount=-4
kerning first=63 second=87 amount=-1
kerning first=104 second=84 amount=-2
kerning first=68 second=84 amount=-1
kerning first=62 second=74 amount=1
kerning first=86 second=103 amount=-2
kerning first=69 second=117 amount=-1
kerning first=58 second=117 amount=-1
kerning first=120 second=91 amount=-1
kerning first=84 second=91 amount=-1
kerning first=56 second=120 amount=1
kerning first=92 second=120 amount=1
kerning first=86 second=122 amount=-1
kerning first=49 second=85 amount=-1
kerning first=97 second=41 amount=-1
kerning first=75 second=118 amount=-1
kerning first=80 second=102 amount=1
kerning first=58 second=125 amount=-2
kerning first=88 second=122 amount=1
kerning first=124 second=122 amount=1
kerning first=52 second=122 amount=1
kerning first=64 second=86 amount=-2
kerning first=47 second=120 amount=1
kerning first=50 second=89 amount=-2
kerning first=90 second=119 amount=-1
kerning first=82 second=45 amount=1
kerning first=127 second=120 amount=1
kerning first=86 second=105 amount=-1
kerning first=114 second=44 amount=-2
kerning first=70 second=111 amount=-1
kerning first=51 second=74 amount=1
kerning first=91 second=102 amount=-1
kerning first=49 second=90 amount=1
kerning first=58 second=93 amount=-2
kerning first=79 second=84 amount=-1
kerning first=43 second=84 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=90 amount=1
kerning first=120 second=121 amount=1
kerning first=84 second=121 amount=-3
kerning first=107 second=99 amount=-1
kerning first=84 second=59 amount=-3
kerning first=88 second=100 amount=-1
kerning first=96 second=85 amount=-1
kerning first=60 second=85 amount=-1
kerning first=63 second=122 amount=1
kerning first=99 second=122 amount=1
kerning first=95 second=89 amount=-2
kerning first=84 second=67 amount=-1
kerning first=61 second=74 amount=1
kerning first=70 second=79 amount=-1
kerning first=67 second=74 amount=1
kerning first=89 second=125 amount=1
kerning first=127 second=74 amount=1
kerning first=62 second=45 amount=1
kerning first=70 second=106 amount=-1
kerning first=89 second=71 amount=-1
kerning first=92 second=90 amount=1
kerning first=65 second=89 amount=-2
kerning first=97 second=93 amount=-1
kerning first=49 second=87 amount=-1
kerning first=75 second=81 amount=-1
kerning first=109 second=84 amount=-2
kerning first=87 second=99 amount=-1
kerning first=63 second=90 amount=1
kerning first=66 second=41 amount=-1
kerning first=44 second=85 amount=-2
kerning first=102 second=41 amount=1
kerning first=61 second=120 amount=1
kerning first=70 second=118 amount=-1
kerning first=96 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=54 second=89 amount=-2
kerning first=55 second=85 amount=-1
kerning first=56 second=74 amount=1
kerning first=92 second=74 amount=1
kerning first=126 second=89 amount=-2
kerning first=89 second=113 amount=-4
kerning first=89 second=41 amount=1
kerning first=61 second=90 amount=1
kerning first=113 second=122 amount=1
kerning first=41 second=122 amount=1
kerning first=59 second=106 amount=-1
kerning first=120 second=123 amount=-1
kerning first=84 second=111 amount=-3
kerning first=89 second=44 amount=-3
kerning first=124 second=90 amount=1
kerning first=52 second=90 amount=1
kerning first=48 second=84 amount=-2
kerning first=60 second=87 amount=-1
kerning first=89 second=59 amount=-2
kerning first=59 second=91 amount=-1
kerning first=88 second=117 amount=-1
kerning first=117 second=74 amount=1
kerning first=84 second=93 amount=1
kerning first=92 second=86 amount=-2
kerning first=76 second=111 amount=-1
kerning first=110 second=84 amount=-2
kerning first=56 second=86 amount=-2
kerning first=64 second=120 amount=1
kerning first=87 second=41 amount=1
kerning first=116 second=122 amount=1
kerning first=66 second=58 amount=-1
kerning first=76 second=99 amount=-1
kerning first=75 second=125 amount=1
kerning first=62 second=89 amount=-2
kerning first=84 second=106 amount=-1
kerning first=59 second=123 amount=-1
kerning first=101 second=45 amount=1
kerning first=65 second=45 amount=1
kerning first=46 second=119 amount=-1
kerning first=105 second=122 amount=1
kerning first=70 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=40 second=106 amount=1
kerning first=116 second=41 amount=-1
kerning first=123 second=84 amount=1
kerning first=51 second=84 amount=-2
kerning first=70 second=74 amount=-2
kerning first=106 second=74 amount=1
kerning first=82 second=65 amount=1
kerning first=86 second=44 amount=-2
kerning first=44 second=87 amount=-1
kerning first=80 second=100 amount=-1
kerning first=89 second=103 amount=-4
kerning first=113 second=85 amount=-1
kerning first=87 second=111 amount=-1
kerning first=127 second=86 amount=-2
kerning first=114 second=41 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=121 amount=-2
kerning first=55 second=122 amount=1
kerning first=45 second=115 amount=1
kerning first=58 second=41 amount=-2
kerning first=65 second=74 amount=1
kerning first=51 second=89 amount=-2
kerning first=126 second=45 amount=1
kerning first=75 second=71 amount=-1
kerning first=54 second=45 amount=1
kerning first=90 second=45 amount=-2
kerning first=50 second=120 amount=1
kerning first=95 second=74 amount=1
kerning first=101 second=59 amount=-1
kerning first=80 second=88 amount=-1
kerning first=62 second=84 amount=-2
kerning first=46 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=117 second=84 amount=-2
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=55 second=90 amount=1
kerning first=70 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=105 second=120 amount=1
kerning first=61 second=85 amount=-1
kerning first=124 second=86 amount=-2
kerning first=52 second=86 amount=-2
kerning first=114 second=119 amount=1
kerning first=114 second=93 amount=-1
kerning first=84 second=101 amount=-3
kerning first=45 second=58 amount=-1
kerning first=93 second=74 amount=1
kerning first=87 second=40 amount=-1
kerning first=113 second=86 amount=-2
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=89 second=106 amount=-1
kerning first=106 second=45 amount=1
kerning first=57 second=87 amount=-1
kerning first=93 second=87 amount=-1
kerning first=65 second=122 amount=1
kerning first=87 second=105 amount=-1
kerning first=87 second=118 amount=-1
kerning first=89 second=93 amount=1
kerning first=108 second=59 amount=-1
kerning first=92 second=84 amount=-2
kerning first=43 second=87 amount=-1
kerning first=44 second=90 amount=1
kerning first=125 second=86 amount=-2
kerning first=44 second=116 amount=-1
kerning first=85 second=65 amount=-1
kerning first=84 second=113 amount=-3
kerning first=89 second=67 amount=-1
kerning first=67 second=84 amount=-1
kerning first=127 second=84 amount=-2
kerning first=41 second=90 amount=1
kerning first=70 second=71 amount=-1
kerning first=95 second=45 amount=1
kerning first=84 second=45 amount=-1
kerning first=48 second=45 amount=1
kerning first=119 second=46 amount=-1
kerning first=89 second=115 amount=-3
kerning first=61 second=89 amount=-2
kerning first=114 second=123 amount=-1
kerning first=105 second=90 amount=1
kerning first=85 second=46 amount=-2
kerning first=126 second=87 amount=-1
kerning first=90 second=87 amount=1
kerning first=54 second=87 amount=-1
kerning first=71 second=74 amount=1
kerning first=100 second=59 amount=-1
kerning first=42 second=86 amount=-2
kerning first=86 second=111 amount=-2
kerning first=87 second=109 amount=-1
kerning first=84 second=118 amount=-4
kerning first=89 second=102 amount=-1
kerning first=94 second=85 amount=-1
kerning first=121 second=125 amount=-1
kerning first=43 second=122 amount=1
kerning first=50 second=87 amount=-1
kerning first=64 second=89 amount=-2
kerning first=55 second=86 amount=-2
kerning first=70 second=97 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=93 amount=-1
kerning first=84 second=40 amount=-1
kerning first=120 second=40 amount=-1
kerning first=122 second=125 amount=-1
kerning first=84 second=110 amount=-3
kerning first=89 second=123 amount=-1
kerning first=109 second=45 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=124 second=89 amount=-2
kerning first=60 second=74 amount=1
kerning first=96 second=74 amount=1
kerning first=94 second=90 amount=1
kerning first=65 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=80 second=99 amount=-1
kerning first=94 second=120 amount=1
kerning first=105 second=85 amount=-1
kerning first=54 second=122 amount=1
kerning first=75 second=67 amount=-1
kerning first=70 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=75 second=74 amount=1
kerning first=76 second=101 amount=-1
kerning first=93 second=122 amount=1
kerning first=57 second=122 amount=1
kerning first=59 second=40 amount=-1
kerning first=116 second=125 amount=-1
kerning first=53 second=45 amount=1
kerning first=89 second=45 amount=-2
kerning first=125 second=45 amount=1
kerning first=67 second=88 amount=-1
kerning first=56 second=89 amount=-2
kerning first=92 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=114 second=46 amount=-2
kerning first=64 second=84 amount=-2
kerning first=76 second=87 amount=-2
kerning first=40 second=87 amount=1
kerning first=125 second=85 amount=-1
kerning first=53 second=85 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=41 amount=1
kerning first=52 second=120 amount=1
kerning first=124 second=120 amount=1
kerning first=86 second=114 amount=-1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-2
kerning first=64 second=85 amount=-1
kerning first=47 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=70 second=67 amount=-1
kerning first=100 second=58 amount=-1
kerning first=104 second=122 amount=1
kerning first=87 second=44 amount=-1
kerning first=86 second=106 amount=-1
kerning first=114 second=45 amount=-1
kerning first=42 second=45 amount=1
kerning first=77 second=74 amount=-1
kerning first=122 second=41 amount=-1
kerning first=63 second=120 amount=1
kerning first=67 second=45 amount=1
kerning first=103 second=45 amount=1
kerning first=69 second=102 amount=-1
kerning first=51 second=87 amount=-1
kerning first=123 second=87 amount=1
kerning first=84 second=119 amount=-4
kerning first=44 second=86 amount=-2
kerning first=88 second=121 amount=-1
kerning first=41 second=89 amount=-2
kerning first=48 second=86 amount=-2
kerning first=54 second=74 amount=1
kerning first=126 second=74 amount=1
kerning first=47 second=86 amount=-2
kerning first=55 second=120 amount=1
kerning first=76 second=113 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=79 amount=-1
kerning first=109 second=90 amount=1
kerning first=107 second=122 amount=1
kerning first=47 second=85 amount=-1
kerning first=81 second=88 amount=-1
kerning first=102 second=125 amount=1
kerning first=127 second=45 amount=1
kerning first=66 second=125 amount=-1
kerning first=89 second=111 amount=-4
kerning first=125 second=89 amount=-2
kerning first=53 second=89 amount=-2
kerning first=92 second=45 amount=1
kerning first=87 second=97 amount=-1
kerning first=106 second=86 amount=-2
kerning first=96 second=122 amount=1
kerning first=60 second=122 amount=1
kerning first=50 second=90 amount=1
kerning first=62 second=87 amount=-1
kerning first=42 second=84 amount=-2
kerning first=43 second=74 amount=1
kerning first=89 second=83 amount=-1
kerning first=52 second=74 amount=1
kerning first=94 second=86 amount=-2
kerning first=58 second=86 amount=-1
kerning first=50 second=86 amount=-2
kerning first=107 second=100 amount=-1
kerning first=80 second=103 amount=-1
kerning first=50 second=85 amount=-1
kerning first=96 second=120 amount=1
kerning first=58 second=83 amount=-1
kerning first=89 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=121 second=116 amount=1
kerning first=46 second=121 amount=-1
kerning first=95 second=84 amount=-2
kerning first=70 second=115 amount=-1
kerning first=117 second=45 amount=1
kerning first=84 second=71 amount=-1
kerning first=81 second=45 amount=2
kerning first=41 second=120 amount=1
kerning first=113 second=120 amount=1
kerning first=104 second=74 amount=1
kerning first=84 second=109 amount=-3
kerning first=80 second=65 amount=-2
kerning first=90 second=118 amount=-1
kerning first=59 second=93 amount=-2
kerning first=84 second=44 amount=-3
kerning first=88 second=119 amount=-1
kerning first=125 second=84 amount=-2
kerning first=53 second=84 amount=-2
kerning first=109 second=87 amount=-1
kerning first=59 second=87 amount=-1
kerning first=64 second=90 amount=1
kerning first=80 second=91 amount=-1
kerning first=106 second=85 amount=-1
kerning first=43 second=86 amount=-2
kerning first=60 second=120 amount=1
kerning first=87 second=93 amount=1
kerning first=114 second=125 amount=-1
kerning first=68 second=88 amount=-1
kerning first=104 second=86 amount=-2
kerning first=114 second=40 amount=-1
kerning first=53 second=86 amount=-2
kerning first=90 second=71 amount=-1
kerning first=61 second=45 amount=1
kerning first=97 second=45 amount=1
kerning first=48 second=87 amount=-1
kerning first=56 second=122 amount=1
kerning first=92 second=122 amount=1
kerning first=66 second=89 amount=-1
kerning first=121 second=91 amount=-1
kerning first=62 second=122 amount=1
kerning first=58 second=123 amount=-1
kerning first=83 second=84 amount=-1
kerning first=125 second=90 amount=1
kerning first=47 second=84 amount=-2
kerning first=106 second=87 amount=-1
kerning first=86 second=99 amount=-2
kerning first=53 second=90 amount=1
kerning first=69 second=121 amount=-1
kerning first=89 second=116 amount=-1
kerning first=69 second=91 amount=-1
kerning first=84 second=100 amount=-3
kerning first=126 second=86 amount=-2
kerning first=54 second=86 amount=-2
kerning first=90 second=86 amount=1
kerning first=117 second=85 amount=-1
kerning first=55 second=74 amount=1
kerning first=63 second=84 amount=-2
kerning first=92 second=85 amount=-1
kerning first=56 second=85 amount=-1
kerning first=84 second=46 amount=-3
kerning first=127 second=122 amount=1
kerning first=101 second=58 amount=-1
kerning first=94 second=84 amount=-2
kerning first=88 second=44 amount=1
kerning first=89 second=40 amount=-1
kerning first=84 second=115 amount=-3
kerning first=69 second=106 amount=-1
kerning first=50 second=45 amount=1
kerning first=41 second=85 amount=-1
kerning first=76 second=71 amount=-1
kerning first=52 second=89 amount=-2
kerning first=69 second=123 amount=-1
kerning first=42 second=90 amount=1
kerning first=50 second=84 amount=-2
kerning first=117 second=87 amount=-1
kerning first=107 second=101 amount=-1
kerning first=101 second=93 amount=-1
kerning first=121 second=123 amount=-1
kerning first=44 second=121 amount=-1
kerning first=85 second=44 amount=-2
kerning first=121 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=76 second=117 amount=-1
kerning first=110 second=120 amount=1
kerning first=127 second=85 amount=-1
kerning first=70 second=122 amount=-1
kerning first=106 second=122 amount=1
kerning first=46 second=86 amount=-2
kerning first=64 second=45 amount=1
kerning first=116 second=123 amount=-1
kerning first=80 second=123 amount=-1
kerning first=88 second=111 amount=-1
kerning first=84 second=83 amount=-1
kerning first=46 second=118 amount=-1
kerning first=88 second=81 amount=-1
kerning first=105 second=74 amount=1
kerning first=87 second=115 amount=-1
kerning first=127 second=90 amount=1
kerning first=61 second=84 amount=-2
kerning first=92 second=87 amount=-1
kerning first=56 second=87 amount=-1
kerning first=101 second=41 amount=-1
kerning first=93 second=86 amount=-2
kerning first=56 second=90 amount=1
kerning first=80 second=111 amount=-1
kerning first=57 second=86 amount=-2
kerning first=66 second=59 amount=-1
kerning first=87 second=112 amount=-1
kerning first=49 second=120 amount=1
kerning first=70 second=100 amount=-1
kerning first=109 second=89 amount=-2
kerning first=42 second=85 amount=-1
kerning first=101 second=125 amount=-1
kerning first=70 second=46 amount=-5
kerning first=45 second=106 amount=1
kerning first=86 second=116 amount=-1
kerning first=55 second=89 amount=-2
kerning first=120 second=122 amount=1
kerning first=101 second=44 amount=-1
kerning first=48 second=122 amount=1
kerning first=84 second=122 amount=-3
kerning first=60 second=86 amount=-2
kerning first=96 second=86 amount=-2
kerning first=49 second=74 amount=1
kerning first=85 second=74 amount=-1
kerning first=95 second=87 amount=-1
kerning first=47 second=89 amount=-2
kerning first=83 second=89 amount=-1
kerning first=110 second=45 amount=1
kerning first=87 second=46 amount=-1
kerning first=127 second=87 amount=-1
kerning first=118 second=44 amount=-1
kerning first=91 second=84 amount=1
kerning first=55 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=117 second=90 amount=1
kerning first=81 second=90 amount=-1
kerning first=45 second=117 amount=1
kerning first=117 second=86 amount=-2
kerning first=76 second=100 amount=-1
kerning first=86 second=119 amount=-1
kerning first=120 second=41 amount=-1
kerning first=84 second=41 amount=1
kerning first=43 second=120 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=118 amount=-1
kerning first=126 second=122 amount=1
kerning first=109 second=85 amount=-1
kerning first=89 second=58 amount=-2
kerning first=74 second=74 amount=-1
kerning first=110 second=74 amount=1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=61 second=86 amount=-2
kerning first=105 second=45 amount=1
kerning first=89 second=97 amount=-3
kerning first=113 second=89 amount=-2
kerning first=89 second=109 amount=-2
kerning first=59 second=41 amount=-2
kerning first=91 second=106 amount=2
kerning first=54 second=120 amount=1
kerning first=126 second=120 amount=1
kerning first=94 second=45 amount=1
kerning first=114 second=102 amount=1
kerning first=70 second=103 amount=-1
kerning first=70 second=87 amount=1
kerning first=106 second=90 amount=1
kerning first=66 second=84 amount=-1
kerning first=42 second=87 amount=-1
kerning first=75 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=62 second=85 amount=-1
kerning first=97 second=121 amount=-1
kerning first=84 second=105 amount=-1
kerning first=70 second=117 amount=-1
kerning first=41 second=87 amount=-1
kerning first=102 second=42 amount=1
kerning first=63 second=74 amount=1
kerning first=95 second=90 amount=1
kerning first=59 second=117 amount=-1
kerning first=110 second=86 amount=-2
kerning first=48 second=85 amount=-1
kerning first=84 second=58 amount=-3
kerning first=63 second=86 amount=-2
kerning first=90 second=88 amount=1
kerning first=69 second=116 amount=-1
kerning first=44 second=89 amount=-3
kerning first=83 second=45 amount=1
kerning first=51 second=122 amount=1
kerning first=88 second=101 amount=-1
kerning first=89 second=114 amount=-2
kerning first=76 second=83 amount=-1
kerning first=105 second=84 amount=-2
kerning first=53 second=87 amount=-1
kerning first=125 second=87 amount=-1
kerning first=88 second=74 amount=1
kerning first=124 second=74 amount=1
kerning first=84 second=112 amount=-3
kerning first=56 second=45 amount=1
kerning first=117 second=89 amount=-2
kerning first=84 second=117 amount=-3
kerning first=86 second=97 amount=-2
kerning first=57 second=120 amount=1
kerning first=93 second=120 amount=1
kerning first=107 second=103 amount=-1
kerning first=95 second=85 amount=-1
kerning first=86 second=109 amount=-1
kerning first=94 second=89 amount=-2
kerning first=58 second=89 amount=-2
kerning first=127 second=89 amount=-2
kerning first=109 second=122 amount=1
kerning first=79 second=88 amount=-1
kerning first=89 second=119 amount=-2
kerning first=95 second=122 amount=1
kerning first=58 second=40 amount=-1
kerning first=105 second=89 amount=-2
kerning first=69 second=89 amount=-1
kerning first=104 second=120 amount=1
kerning first=41 second=74 amount=1
kerning first=87 second=100 amount=-1
kerning first=89 second=65 amount=-2
kerning first=59 second=89 amount=-2
kerning first=88 second=113 amount=-1
kerning first=64 second=87 amount=-1
kerning first=44 second=84 amount=-3
