info face="Times New Roman Bold" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=92 base=73 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=97
char id=0       x=283  y=302  width=43   height=55   xoffset=10   yoffset=19   xadvance=62   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=245  y=74   width=16   height=58   xoffset=6    yoffset=17   xadvance=27   page=0    chnl=0 
char id=34      x=132  y=399  width=32   height=28   xoffset=6    yoffset=17   xadvance=44   page=0    chnl=0 
char id=35      x=243  y=302  width=40   height=56   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=36      x=307  y=0    width=36   height=63   xoffset=3    yoffset=16   xadvance=40   page=0    chnl=0 
char id=37      x=345  y=74   width=73   height=58   xoffset=5    yoffset=17   xadvance=81   page=0    chnl=0 
char id=38      x=418  y=74   width=61   height=58   xoffset=2    yoffset=17   xadvance=67   page=0    chnl=0 
char id=39      x=164  y=399  width=14   height=28   xoffset=4    yoffset=17   xadvance=22   page=0    chnl=0 
char id=40      x=106  y=0    width=26   height=73   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=41      x=132  y=0    width=26   height=73   xoffset=0    yoffset=18   xadvance=27   page=0    chnl=0 
char id=42      x=46   y=399  width=31   height=34   xoffset=5    yoffset=16   xadvance=40   page=0    chnl=0 
char id=43      x=371  y=302  width=44   height=44   xoffset=1    yoffset=25   xadvance=46   page=0    chnl=0 
char id=44      x=114  y=399  width=18   height=29   xoffset=2    yoffset=58   xadvance=20   page=0    chnl=0 
char id=45      x=305  y=399  width=25   height=11   xoffset=1    yoffset=49   xadvance=27   page=0    chnl=0 
char id=46      x=243  y=399  width=16   height=16   xoffset=2    yoffset=59   xadvance=20   page=0    chnl=0 
char id=47      x=295  y=74   width=26   height=58   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=48      x=208  y=74   width=37   height=58   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=49      x=479  y=74   width=31   height=57   xoffset=5    yoffset=17   xadvance=40   page=0    chnl=0 
char id=50      x=125  y=189  width=37   height=57   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=51      x=59   y=74   width=38   height=58   xoffset=0    yoffset=17   xadvance=40   page=0    chnl=0 
char id=52      x=162  y=189  width=37   height=57   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=53      x=199  y=189  width=37   height=57   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=54      x=97   y=74   width=37   height=58   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=55      x=206  y=302  width=37   height=56   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=56      x=134  y=74   width=37   height=58   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=57      x=171  y=74   width=37   height=58   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=58      x=484  y=302  width=16   height=41   xoffset=6    yoffset=34   xadvance=27   page=0    chnl=0 
char id=59      x=353  y=302  width=18   height=53   xoffset=5    yoffset=34   xadvance=27   page=0    chnl=0 
char id=60      x=460  y=358  width=46   height=39   xoffset=1    yoffset=28   xadvance=46   page=0    chnl=0 
char id=61      x=178  y=399  width=46   height=21   xoffset=1    yoffset=36   xadvance=46   page=0    chnl=0 
char id=62      x=0    y=399  width=46   height=39   xoffset=0    yoffset=28   xadvance=46   page=0    chnl=0 
char id=63      x=261  y=74   width=34   height=58   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=64      x=35   y=0    width=71   height=74   xoffset=2    yoffset=17   xadvance=74   page=0    chnl=0 
char id=65      x=0    y=132  width=59   height=57   xoffset=0    yoffset=17   xadvance=58   page=0    chnl=0 
char id=66      x=236  y=189  width=52   height=56   xoffset=1    yoffset=18   xadvance=54   page=0    chnl=0 
char id=67      x=343  y=0    width=54   height=58   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0 
char id=68      x=288  y=189  width=56   height=56   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=69      x=344  y=189  width=50   height=56   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=70      x=394  y=189  width=47   height=56   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=71      x=397  y=0    width=60   height=58   xoffset=2    yoffset=17   xadvance=62   page=0    chnl=0 
char id=72      x=441  y=189  width=61   height=56   xoffset=1    yoffset=18   xadvance=62   page=0    chnl=0 
char id=73      x=0    y=246  width=30   height=56   xoffset=1    yoffset=18   xadvance=31   page=0    chnl=0 
char id=74      x=59   y=132  width=42   height=57   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=75      x=30   y=246  width=65   height=56   xoffset=1    yoffset=18   xadvance=62   page=0    chnl=0 
char id=76      x=95   y=246  width=51   height=56   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=77      x=146  y=246  width=75   height=56   xoffset=1    yoffset=18   xadvance=76   page=0    chnl=0 
char id=78      x=101  y=132  width=58   height=57   xoffset=0    yoffset=18   xadvance=58   page=0    chnl=0 
char id=79      x=0    y=74   width=59   height=58   xoffset=2    yoffset=17   xadvance=62   page=0    chnl=0 
char id=80      x=221  y=246  width=47   height=56   xoffset=1    yoffset=18   xadvance=48   page=0    chnl=0 
char id=81      x=248  y=0    width=59   height=70   xoffset=2    yoffset=17   xadvance=62   page=0    chnl=0 
char id=82      x=268  y=246  width=59   height=56   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=83      x=457  y=0    width=41   height=58   xoffset=3    yoffset=17   xadvance=45   page=0    chnl=0 
char id=84      x=327  y=246  width=52   height=56   xoffset=1    yoffset=18   xadvance=53   page=0    chnl=0 
char id=85      x=159  y=132  width=57   height=57   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=86      x=216  y=132  width=59   height=57   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0 
char id=87      x=275  y=132  width=81   height=57   xoffset=-1   yoffset=18   xadvance=80   page=0    chnl=0 
char id=88      x=379  y=246  width=60   height=56   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0 
char id=89      x=439  y=246  width=59   height=56   xoffset=-1   yoffset=18   xadvance=58   page=0    chnl=0 
char id=90      x=0    y=302  width=52   height=56   xoffset=0    yoffset=18   xadvance=52   page=0    chnl=0 
char id=91      x=184  y=0    width=19   height=72   xoffset=7    yoffset=18   xadvance=27   page=0    chnl=0 
char id=92      x=321  y=74   width=24   height=58   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=93      x=203  y=0    width=19   height=72   xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=94      x=77   y=399  width=37   height=31   xoffset=5    yoffset=17   xadvance=46   page=0    chnl=0 
char id=95      x=330  y=399  width=45   height=8    xoffset=-2   yoffset=83   xadvance=40   page=0    chnl=0 
char id=96      x=224  y=399  width=19   height=16   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=97      x=415  y=302  width=36   height=41   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=98      x=356  y=132  width=43   height=57   xoffset=1    yoffset=18   xadvance=45   page=0    chnl=0 
char id=99      x=451  y=302  width=33   height=41   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=100     x=399  y=132  width=43   height=57   xoffset=2    yoffset=18   xadvance=45   page=0    chnl=0 
char id=101     x=0    y=358  width=33   height=41   xoffset=2    yoffset=34   xadvance=36   page=0    chnl=0 
char id=102     x=442  y=132  width=37   height=57   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=103     x=0    y=189  width=39   height=57   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=104     x=52   y=302  width=43   height=56   xoffset=1    yoffset=18   xadvance=45   page=0    chnl=0 
char id=105     x=479  y=132  width=22   height=57   xoffset=1    yoffset=17   xadvance=22   page=0    chnl=0 
char id=106     x=0    y=0    width=27   height=74   xoffset=-3   yoffset=17   xadvance=27   page=0    chnl=0 
char id=107     x=95   y=302  width=47   height=56   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=108     x=142  y=302  width=22   height=56   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=109     x=98   y=358  width=64   height=40   xoffset=1    yoffset=34   xadvance=65   page=0    chnl=0 
char id=110     x=162  y=358  width=43   height=40   xoffset=1    yoffset=34   xadvance=45   page=0    chnl=0 
char id=111     x=33   y=358  width=37   height=41   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=112     x=39   y=189  width=43   height=57   xoffset=1    yoffset=34   xadvance=45   page=0    chnl=0 
char id=113     x=82   y=189  width=43   height=57   xoffset=2    yoffset=34   xadvance=45   page=0    chnl=0 
char id=114     x=350  y=358  width=34   height=39   xoffset=3    yoffset=35   xadvance=36   page=0    chnl=0 
char id=115     x=70   y=358  width=28   height=41   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=116     x=326  y=302  width=27   height=53   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=117     x=205  y=358  width=43   height=40   xoffset=1    yoffset=35   xadvance=45   page=0    chnl=0 
char id=118     x=248  y=358  width=42   height=40   xoffset=-1   yoffset=35   xadvance=41   page=0    chnl=0 
char id=119     x=290  y=358  width=60   height=40   xoffset=-1   yoffset=35   xadvance=59   page=0    chnl=0 
char id=120     x=384  y=358  width=40   height=39   xoffset=0    yoffset=35   xadvance=40   page=0    chnl=0 
char id=121     x=164  y=302  width=42   height=56   xoffset=-1   yoffset=35   xadvance=41   page=0    chnl=0 
char id=122     x=424  y=358  width=36   height=39   xoffset=0    yoffset=35   xadvance=35   page=0    chnl=0 
char id=123     x=222  y=0    width=26   height=72   xoffset=6    yoffset=18   xadvance=32   page=0    chnl=0 
char id=124     x=27   y=0    width=8    height=74   xoffset=5    yoffset=17   xadvance=17   page=0    chnl=0 
char id=125     x=158  y=0    width=26   height=73   xoffset=2    yoffset=17   xadvance=32   page=0    chnl=0 
char id=126     x=259  y=399  width=46   height=15   xoffset=-1   yoffset=44   xadvance=42   page=0    chnl=0 
kernings count=109
kerning first=65 second=32 amount=-4
kerning first=87 second=58 amount=-4
kerning first=70 second=44 amount=-7
kerning first=84 second=45 amount=-7
kerning first=86 second=65 amount=-10
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-6
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-7
kerning first=84 second=101 amount=-7
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-7
kerning first=89 second=112 amount=-7
kerning first=114 second=113 amount=-1
kerning first=86 second=114 amount=-6
kerning first=84 second=115 amount=-7
kerning first=87 second=117 amount=-1
kerning first=89 second=118 amount=-9
kerning first=84 second=119 amount=-6
kerning first=84 second=121 amount=-6
kerning first=76 second=89 amount=-7
kerning first=114 second=111 amount=-1
kerning first=119 second=44 amount=-4
kerning first=65 second=121 amount=-6
kerning first=84 second=117 amount=-7
kerning first=119 second=46 amount=-4
kerning first=65 second=119 amount=-6
kerning first=86 second=79 amount=-2
kerning first=89 second=113 amount=-9
kerning first=87 second=59 amount=-4
kerning first=84 second=114 amount=-6
kerning first=80 second=65 amount=-6
kerning first=76 second=87 amount=-7
kerning first=86 second=46 amount=-10
kerning first=65 second=89 amount=-7
kerning first=65 second=87 amount=-9
kerning first=65 second=118 amount=-6
kerning first=76 second=86 amount=-7
kerning first=89 second=97 amount=-9
kerning first=84 second=58 amount=-6
kerning first=65 second=86 amount=-10
kerning first=86 second=45 amount=-6
kerning first=80 second=44 amount=-7
kerning first=87 second=114 amount=-1
kerning first=114 second=44 amount=-7
kerning first=87 second=121 amount=-3
kerning first=86 second=101 amount=-7
kerning first=76 second=121 amount=-4
kerning first=89 second=105 amount=-3
kerning first=32 second=87 amount=-1
kerning first=70 second=46 amount=-7
kerning first=114 second=46 amount=-7
kerning first=89 second=111 amount=-9
kerning first=84 second=32 amount=-1
kerning first=87 second=46 amount=-7
kerning first=89 second=101 amount=-9
kerning first=84 second=46 amount=-6
kerning first=114 second=45 amount=-3
kerning first=114 second=101 amount=-1
kerning first=89 second=45 amount=-7
kerning first=70 second=32 amount=-3
kerning first=76 second=32 amount=-4
kerning first=32 second=89 amount=-3
kerning first=84 second=59 amount=-6
kerning first=86 second=58 amount=-7
kerning first=89 second=44 amount=-7
kerning first=87 second=32 amount=-1
kerning first=89 second=65 amount=-7
kerning first=89 second=58 amount=-7
kerning first=86 second=32 amount=-1
kerning first=82 second=86 amount=-3
kerning first=49 second=49 amount=-4
kerning first=87 second=101 amount=-4
kerning first=86 second=121 amount=-7
kerning first=89 second=59 amount=-7
kerning first=70 second=65 amount=-6
kerning first=86 second=59 amount=-7
kerning first=118 second=46 amount=-4
kerning first=86 second=97 amount=-7
kerning first=84 second=65 amount=-6
kerning first=89 second=32 amount=-3
kerning first=86 second=44 amount=-10
kerning first=89 second=46 amount=-7
kerning first=87 second=44 amount=-7
kerning first=121 second=46 amount=-4
kerning first=84 second=44 amount=-6
kerning first=82 second=84 amount=-3
kerning first=114 second=32 amount=-1
kerning first=87 second=65 amount=-9
kerning first=87 second=111 amount=-4
kerning first=86 second=117 amount=-7
kerning first=87 second=97 amount=-4
kerning first=121 second=44 amount=-4
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-7
kerning first=76 second=84 amount=-7
kerning first=32 second=86 amount=-1
kerning first=82 second=121 amount=-3
kerning first=80 second=46 amount=-7
kerning first=32 second=65 amount=-4
kerning first=84 second=105 amount=-1
kerning first=80 second=32 amount=-4
kerning first=89 second=117 amount=-7
kerning first=114 second=99 amount=-1
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-4
kerning first=87 second=45 amount=-3
