info face="Arial Nova Cond Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="myfont3.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=392  y=33   width=8    height=26   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=34      x=348  y=59   width=12   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=35      x=464  y=33   width=19   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=36      x=83   y=0    width=16   height=31   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=437  y=33   width=27   height=26   xoffset=0    yoffset=7    xadvance=26   page=0    chnl=0 
char id=38      x=483  y=33   width=21   height=26   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=39      x=360  y=59   width=7    height=11   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=40      x=12   y=0    width=11   height=33   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=41      x=23   y=0    width=11   height=33   xoffset=0    yoffset=7    xadvance=11   page=0    chnl=0 
char id=42      x=326  y=59   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=43      x=276  y=59   width=17   height=17   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=44      x=340  y=59   width=8    height=12   xoffset=1    yoffset=26   xadvance=11   page=0    chnl=0 
char id=45      x=399  y=59   width=12   height=7    xoffset=0    yoffset=20   xadvance=11   page=0    chnl=0 
char id=46      x=392  y=59   width=7    height=7    xoffset=2    yoffset=26   xadvance=11   page=0    chnl=0 
char id=47      x=416  y=33   width=11   height=26   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=48      x=376  y=33   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=231  y=33   width=11   height=26   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=50      x=242  y=33   width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=51      x=259  y=33   width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=52      x=276  y=33   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=53      x=292  y=33   width=18   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=54      x=310  y=33   width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=55      x=327  y=33   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=56      x=343  y=33   width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=360  y=33   width=16   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=58      x=504  y=33   width=7    height=20   xoffset=2    yoffset=13   xadvance=11   page=0    chnl=0 
char id=59      x=24   y=59   width=8    height=25   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=60      x=243  y=59   width=17   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=61      x=309  y=59   width=17   height=14   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=62      x=260  y=59   width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=63      x=400  y=33   width=16   height=26   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=64      x=99   y=0    width=26   height=30   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=65      x=177  y=0    width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=197  y=0    width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=67      x=214  y=0    width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=68      x=231  y=0    width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=69      x=250  y=0    width=16   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=70      x=266  y=0    width=16   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=71      x=282  y=0    width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=72      x=301  y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=73      x=319  y=0    width=7    height=26   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=74      x=326  y=0    width=15   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=341  y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=76      x=359  y=0    width=16   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=77      x=375  y=0    width=23   height=26   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=78      x=398  y=0    width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=79      x=416  y=0    width=19   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=80      x=435  y=0    width=17   height=26   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=81      x=125  y=0    width=20   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=82      x=452  y=0    width=20   height=26   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=472  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=84      x=490  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=85      x=0    y=33   width=18   height=26   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=86      x=18   y=33   width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=87      x=38   y=33   width=28   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=66   y=33   width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=89      x=86   y=33   width=20   height=26   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=90      x=106  y=33   width=18   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=91      x=44   y=0    width=11   height=32   xoffset=1    yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=427  y=33   width=10   height=26   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=93      x=55   y=0    width=11   height=32   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=94      x=293  y=59   width=16   height=16   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=95      x=411  y=59   width=19   height=4    xoffset=-1   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=367  y=59   width=8    height=8    xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=97      x=32   y=59   width=16   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=124  y=33   width=16   height=26   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=99      x=48   y=59   width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=100     x=140  y=33   width=16   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=101     x=63   y=59   width=17   height=20   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=0    y=59   width=12   height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=103     x=145  y=0    width=16   height=27   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=104     x=156  y=33   width=15   height=26   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=171  y=33   width=7    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=33   xoffset=-3   yoffset=7    xadvance=9    page=0    chnl=0 
char id=107     x=178  y=33   width=14   height=26   xoffset=1    yoffset=7    xadvance=15   page=0    chnl=0 
char id=108     x=192  y=33   width=7    height=26   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=109     x=80   y=59   width=23   height=20   xoffset=1    yoffset=13   xadvance=24   page=0    chnl=0 
char id=110     x=103  y=59   width=15   height=20   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=227  y=59   width=16   height=19   xoffset=0    yoffset=14   xadvance=16   page=0    chnl=0 
char id=112     x=199  y=33   width=16   height=26   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=113     x=215  y=33   width=16   height=26   xoffset=0    yoffset=13   xadvance=17   page=0    chnl=0 
char id=114     x=118  y=59   width=11   height=20   xoffset=1    yoffset=13   xadvance=11   page=0    chnl=0 
char id=115     x=129  y=59   width=15   height=20   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=12   y=59   width=12   height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=117     x=144  y=59   width=14   height=20   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=118     x=158  y=59   width=16   height=20   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=174  y=59   width=23   height=20   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=197  y=59   width=16   height=20   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=121     x=161  y=0    width=16   height=27   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=213  y=59   width=14   height=20   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=123     x=66   y=0    width=10   height=32   xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=124     x=76   y=0    width=7    height=32   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=125     x=34   y=0    width=10   height=33   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=126     x=375  y=59   width=17   height=8    xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
kernings count=761
kerning first=86 second=59 amount=-1
kerning first=89 second=65 amount=-2
kerning first=90 second=67 amount=-1
kerning first=88 second=81 amount=-1
kerning first=76 second=83 amount=-1
kerning first=114 second=91 amount=-1
kerning first=89 second=98 amount=-1
kerning first=89 second=104 amount=-1
kerning first=58 second=106 amount=-1
kerning first=86 second=114 amount=-1
kerning first=80 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=95 second=86 amount=-1
kerning first=43 second=85 amount=-1
kerning first=106 second=84 amount=-2
kerning first=70 second=86 amount=1
kerning first=106 second=86 amount=-1
kerning first=84 second=116 amount=-1
kerning first=86 second=113 amount=-2
kerning first=69 second=40 amount=-1
kerning first=59 second=86 amount=-1
kerning first=124 second=45 amount=1
kerning first=52 second=45 amount=1
kerning first=47 second=122 amount=1
kerning first=93 second=89 amount=-2
kerning first=57 second=89 amount=-2
kerning first=110 second=84 amount=-2
kerning first=61 second=87 amount=-1
kerning first=62 second=90 amount=1
kerning first=59 second=125 amount=-1
kerning first=114 second=121 amount=1
kerning first=84 second=103 amount=-3
kerning first=89 second=117 amount=-2
kerning first=56 second=85 amount=-1
kerning first=120 second=103 amount=-1
kerning first=117 second=86 amount=-1
kerning first=126 second=85 amount=-1
kerning first=104 second=84 amount=-2
kerning first=54 second=85 amount=-1
kerning first=62 second=120 amount=1
kerning first=98 second=120 amount=-1
kerning first=64 second=74 amount=1
kerning first=94 second=122 amount=1
kerning first=82 second=89 amount=-1
kerning first=65 second=85 amount=-1
kerning first=49 second=84 amount=-2
kerning first=116 second=40 amount=-1
kerning first=80 second=40 amount=-1
kerning first=47 second=45 amount=1
kerning first=41 second=45 amount=1
kerning first=88 second=71 amount=-1
kerning first=41 second=86 amount=-1
kerning first=113 second=45 amount=1
kerning first=127 second=45 amount=1
kerning first=66 second=45 amount=1
kerning first=101 second=46 amount=-1
kerning first=79 second=89 amount=-1
kerning first=43 second=89 amount=-2
kerning first=51 second=90 amount=1
kerning first=41 second=84 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=99 amount=-3
kerning first=120 second=99 amount=-1
kerning first=113 second=84 amount=-2
kerning first=53 second=74 amount=1
kerning first=89 second=74 amount=-3
kerning first=125 second=74 amount=1
kerning first=65 second=120 amount=1
kerning first=105 second=45 amount=1
kerning first=70 second=103 amount=-1
kerning first=70 second=58 amount=-1
kerning first=76 second=85 amount=-1
kerning first=57 second=74 amount=1
kerning first=61 second=122 amount=1
kerning first=109 second=86 amount=-1
kerning first=119 second=44 amount=-1
kerning first=55 second=45 amount=1
kerning first=121 second=41 amount=-1
kerning first=80 second=101 amount=-1
kerning first=44 second=118 amount=-1
kerning first=78 second=74 amount=-1
kerning first=44 second=90 amount=1
kerning first=76 second=90 amount=1
kerning first=124 second=84 amount=-2
kerning first=52 second=84 amount=-2
kerning first=47 second=87 amount=-1
kerning first=122 second=93 amount=-1
kerning first=75 second=121 amount=-1
kerning first=112 second=120 amount=-1
kerning first=51 second=85 amount=-1
kerning first=104 second=89 amount=-2
kerning first=68 second=89 amount=-1
kerning first=66 second=93 amount=-1
kerning first=101 second=58 amount=-1
kerning first=51 second=86 amount=-1
kerning first=94 second=74 amount=1
kerning first=71 second=45 amount=1
kerning first=110 second=89 amount=-2
kerning first=46 second=84 amount=-2
kerning first=94 second=87 amount=-1
kerning first=58 second=87 amount=-1
kerning first=84 second=81 amount=-1
kerning first=90 second=90 amount=1
kerning first=126 second=90 amount=1
kerning first=54 second=90 amount=1
kerning first=89 second=112 amount=-2
kerning first=96 second=89 amount=-2
kerning first=70 second=120 amount=-1
kerning first=106 second=120 amount=1
kerning first=63 second=89 amount=-2
kerning first=46 second=85 amount=-1
kerning first=89 second=83 amount=-1
kerning first=88 second=67 amount=-1
kerning first=121 second=46 amount=-2
kerning first=85 second=46 amount=-1
kerning first=47 second=74 amount=1
kerning first=80 second=113 amount=-1
kerning first=50 second=122 amount=1
kerning first=60 second=45 amount=1
kerning first=96 second=45 amount=1
kerning first=42 second=89 amount=-2
kerning first=76 second=81 amount=-1
kerning first=117 second=120 amount=1
kerning first=49 second=45 amount=1
kerning first=48 second=90 amount=1
kerning first=80 second=44 amount=-5
kerning first=43 second=90 amount=1
kerning first=93 second=84 amount=-2
kerning first=79 second=90 amount=-1
kerning first=57 second=84 amount=-2
kerning first=105 second=87 amount=-1
kerning first=62 second=86 amount=-1
kerning first=87 second=125 amount=1
kerning first=70 second=121 amount=-1
kerning first=72 second=74 amount=-1
kerning first=87 second=103 amount=-1
kerning first=84 second=65 amount=-2
kerning first=109 second=120 amount=1
kerning first=93 second=85 amount=-1
kerning first=57 second=85 amount=-1
kerning first=101 second=59 amount=-1
kerning first=125 second=122 amount=1
kerning first=53 second=122 amount=1
kerning first=89 second=122 amount=-2
kerning first=114 second=116 amount=1
kerning first=120 second=100 amount=-1
kerning first=70 second=65 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=125 amount=1
kerning first=120 second=125 amount=-1
kerning first=71 second=89 amount=-1
kerning first=110 second=45 amount=1
kerning first=42 second=122 amount=1
kerning first=118 second=46 amount=-1
kerning first=68 second=90 amount=-1
kerning first=104 second=90 amount=1
kerning first=96 second=84 amount=-2
kerning first=44 second=87 amount=-1
kerning first=60 second=84 amount=-2
kerning first=102 second=93 amount=1
kerning first=61 second=74 amount=1
kerning first=89 second=91 amount=-1
kerning first=76 second=86 amount=-2
kerning first=75 second=117 amount=-1
kerning first=127 second=87 amount=-1
kerning first=48 second=120 amount=1
kerning first=84 second=120 amount=-2
kerning first=89 second=100 amount=-3
kerning first=104 second=85 amount=-1
kerning first=46 second=89 amount=-3
kerning first=49 second=89 amount=-2
kerning first=80 second=46 amount=-5
kerning first=64 second=122 amount=1
kerning first=58 second=91 amount=-1
kerning first=86 second=101 amount=-2
kerning first=60 second=89 amount=-2
kerning first=63 second=45 amount=1
kerning first=87 second=99 amount=-1
kerning first=59 second=83 amount=-1
kerning first=95 second=120 amount=1
kerning first=50 second=74 amount=1
kerning first=86 second=74 amount=-1
kerning first=116 second=91 amount=-1
kerning first=80 second=74 amount=-2
kerning first=57 second=90 amount=1
kerning first=93 second=90 amount=1
kerning first=55 second=87 amount=-1
kerning first=71 second=84 amount=-1
kerning first=91 second=87 amount=1
kerning first=113 second=87 amount=-1
kerning first=126 second=84 amount=-2
kerning first=54 second=84 amount=-2
kerning first=58 second=41 amount=-1
kerning first=46 second=90 amount=1
kerning first=82 second=90 amount=1
kerning first=89 second=105 amount=-1
kerning first=76 second=121 amount=-1
kerning first=114 second=120 amount=1
kerning first=124 second=85 amount=-1
kerning first=52 second=85 amount=-1
kerning first=42 second=120 amount=1
kerning first=89 second=118 amount=-1
kerning first=70 second=59 amount=-1
kerning first=113 second=90 amount=1
kerning first=76 second=67 amount=-1
kerning first=89 second=59 amount=-1
kerning first=48 second=74 amount=1
kerning first=84 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=50 second=86 amount=-1
kerning first=115 second=45 amount=1
kerning first=43 second=45 amount=1
kerning first=79 second=45 amount=1
kerning first=110 second=122 amount=1
kerning first=48 second=89 amount=-2
kerning first=114 second=118 amount=1
kerning first=116 second=93 amount=-1
kerning first=45 second=59 amount=-1
kerning first=65 second=84 amount=-2
kerning first=124 second=87 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=119 amount=-1
kerning first=70 second=81 amount=-1
kerning first=63 second=85 amount=-1
kerning first=53 second=120 amount=1
kerning first=49 second=122 amount=1
kerning first=73 second=74 amount=-1
kerning first=109 second=74 amount=1
kerning first=110 second=85 amount=-1
kerning first=97 second=125 amount=-1
kerning first=76 second=84 amount=-3
kerning first=40 second=84 amount=1
kerning first=70 second=99 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=113 amount=-1
kerning first=123 second=106 amount=2
kerning first=87 second=106 amount=-1
kerning first=68 second=45 amount=1
kerning first=104 second=45 amount=1
kerning first=93 second=45 amount=1
kerning first=88 second=90 amount=1
kerning first=57 second=45 amount=1
kerning first=106 second=89 amount=-2
kerning first=86 second=110 amount=-1
kerning first=60 second=90 amount=1
kerning first=96 second=90 amount=1
kerning first=89 second=101 amount=-3
kerning first=63 second=87 amount=-1
kerning first=68 second=84 amount=-1
kerning first=62 second=74 amount=1
kerning first=86 second=103 amount=-2
kerning first=69 second=117 amount=-1
kerning first=58 second=117 amount=-1
kerning first=120 second=91 amount=-1
kerning first=84 second=91 amount=-1
kerning first=56 second=120 amount=1
kerning first=92 second=120 amount=1
kerning first=86 second=122 amount=-1
kerning first=49 second=85 amount=-1
kerning first=97 second=41 amount=-1
kerning first=42 second=74 amount=1
kerning first=80 second=102 amount=1
kerning first=58 second=125 amount=-1
kerning first=124 second=122 amount=1
kerning first=52 second=122 amount=1
kerning first=64 second=86 amount=-1
kerning first=50 second=89 amount=-2
kerning first=86 second=105 amount=-1
kerning first=114 second=44 amount=-2
kerning first=70 second=111 amount=-1
kerning first=51 second=74 amount=1
kerning first=49 second=90 amount=1
kerning first=58 second=93 amount=-1
kerning first=79 second=84 amount=-1
kerning first=43 second=84 amount=-2
kerning first=110 second=87 amount=-1
kerning first=110 second=90 amount=1
kerning first=123 second=87 amount=1
kerning first=84 second=121 amount=-3
kerning first=84 second=59 amount=-3
kerning first=96 second=85 amount=-1
kerning first=63 second=122 amount=1
kerning first=95 second=89 amount=-2
kerning first=84 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=127 second=122 amount=1
kerning first=70 second=79 amount=-1
kerning first=51 second=120 amount=1
kerning first=89 second=125 amount=1
kerning first=62 second=45 amount=1
kerning first=70 second=106 amount=-1
kerning first=53 second=45 amount=1
kerning first=89 second=71 amount=-1
kerning first=65 second=89 amount=-2
kerning first=97 second=93 amount=-1
kerning first=49 second=87 amount=-1
kerning first=75 second=81 amount=-1
kerning first=109 second=84 amount=-2
kerning first=63 second=90 amount=1
kerning first=44 second=119 amount=-1
kerning first=66 second=41 amount=-1
kerning first=44 second=85 amount=-1
kerning first=102 second=41 amount=1
kerning first=61 second=120 amount=1
kerning first=96 second=87 amount=-1
kerning first=86 second=112 amount=-1
kerning first=54 second=89 amount=-2
kerning first=55 second=85 amount=-1
kerning first=56 second=74 amount=1
kerning first=92 second=74 amount=1
kerning first=126 second=89 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=41 amount=1
kerning first=61 second=90 amount=1
kerning first=113 second=122 amount=1
kerning first=41 second=122 amount=1
kerning first=59 second=106 amount=-1
kerning first=120 second=123 amount=-1
kerning first=51 second=45 amount=1
kerning first=84 second=123 amount=-1
kerning first=84 second=111 amount=-3
kerning first=120 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=124 second=90 amount=1
kerning first=52 second=90 amount=1
kerning first=48 second=84 amount=-2
kerning first=60 second=87 amount=-1
kerning first=59 second=91 amount=-1
kerning first=88 second=117 amount=-1
kerning first=117 second=74 amount=1
kerning first=84 second=93 amount=1
kerning first=92 second=86 amount=-1
kerning first=56 second=86 amount=-1
kerning first=64 second=120 amount=1
kerning first=127 second=85 amount=-1
kerning first=116 second=122 amount=1
kerning first=75 second=71 amount=-1
kerning first=55 second=120 amount=1
kerning first=84 second=79 amount=-1
kerning first=69 second=106 amount=-1
kerning first=75 second=125 amount=1
kerning first=62 second=89 amount=-2
kerning first=84 second=106 amount=-1
kerning first=59 second=123 amount=-1
kerning first=101 second=45 amount=1
kerning first=65 second=45 amount=1
kerning first=89 second=97 amount=-3
kerning first=46 second=119 amount=-1
kerning first=105 second=122 amount=1
kerning first=70 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=40 second=106 amount=1
kerning first=58 second=83 amount=-1
kerning first=116 second=41 amount=-1
kerning first=123 second=84 amount=1
kerning first=51 second=84 amount=-2
kerning first=70 second=74 amount=-2
kerning first=106 second=74 amount=1
kerning first=82 second=65 amount=1
kerning first=86 second=44 amount=-2
kerning first=89 second=108 amount=-1
kerning first=80 second=100 amount=-1
kerning first=111 second=120 amount=-1
kerning first=89 second=103 amount=-3
kerning first=113 second=85 amount=-1
kerning first=87 second=111 amount=-1
kerning first=41 second=85 amount=-1
kerning first=76 second=89 amount=-3
kerning first=89 second=121 amount=-2
kerning first=65 second=90 amount=1
kerning first=55 second=122 amount=1
kerning first=45 second=115 amount=1
kerning first=65 second=74 amount=1
kerning first=51 second=89 amount=-2
kerning first=126 second=45 amount=1
kerning first=54 second=45 amount=1
kerning first=90 second=45 amount=-1
kerning first=50 second=120 amount=1
kerning first=95 second=74 amount=1
kerning first=80 second=88 amount=-1
kerning first=127 second=90 amount=1
kerning first=62 second=84 amount=-2
kerning first=46 second=87 amount=-1
kerning first=104 second=87 amount=-1
kerning first=117 second=84 amount=-2
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-1
kerning first=55 second=90 amount=1
kerning first=105 second=120 amount=1
kerning first=61 second=85 amount=-1
kerning first=124 second=86 amount=-1
kerning first=52 second=86 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=101 amount=-3
kerning first=86 second=46 amount=-2
kerning first=120 second=101 amount=-1
kerning first=45 second=58 amount=-1
kerning first=113 second=86 amount=-1
kerning first=86 second=115 amount=-1
kerning first=84 second=114 amount=-3
kerning first=89 second=106 amount=-1
kerning first=106 second=45 amount=1
kerning first=57 second=87 amount=-1
kerning first=93 second=87 amount=-1
kerning first=65 second=122 amount=1
kerning first=87 second=105 amount=-1
kerning first=70 second=114 amount=-1
kerning first=89 second=93 amount=1
kerning first=56 second=84 amount=-2
kerning first=43 second=87 amount=-1
kerning first=125 second=86 amount=-1
kerning first=70 second=110 amount=-1
kerning first=63 second=86 amount=-1
kerning first=82 second=74 amount=1
kerning first=85 second=65 amount=-1
kerning first=84 second=113 amount=-3
kerning first=47 second=85 amount=-1
kerning first=89 second=67 amount=-1
kerning first=67 second=84 amount=-1
kerning first=41 second=90 amount=1
kerning first=70 second=71 amount=-1
kerning first=95 second=45 amount=1
kerning first=84 second=45 amount=-1
kerning first=106 second=87 amount=-1
kerning first=48 second=45 amount=1
kerning first=84 second=105 amount=-3
kerning first=119 second=46 amount=-1
kerning first=89 second=115 amount=-2
kerning first=61 second=89 amount=-2
kerning first=114 second=123 amount=-1
kerning first=105 second=90 amount=1
kerning first=126 second=87 amount=-1
kerning first=90 second=87 amount=1
kerning first=54 second=87 amount=-1
kerning first=71 second=74 amount=1
kerning first=42 second=86 amount=-1
kerning first=47 second=120 amount=1
kerning first=86 second=111 amount=-2
kerning first=87 second=109 amount=-1
kerning first=84 second=118 amount=-3
kerning first=89 second=102 amount=-1
kerning first=94 second=85 amount=-1
kerning first=121 second=125 amount=-1
kerning first=43 second=122 amount=1
kerning first=50 second=87 amount=-1
kerning first=64 second=89 amount=-2
kerning first=55 second=86 amount=-1
kerning first=70 second=97 amount=-1
kerning first=121 second=93 amount=-1
kerning first=84 second=40 amount=-1
kerning first=120 second=40 amount=-1
kerning first=90 second=79 amount=-1
kerning first=122 second=125 amount=-1
kerning first=101 second=44 amount=-1
kerning first=84 second=110 amount=-3
kerning first=89 second=123 amount=-1
kerning first=109 second=45 amount=1
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
kerning first=60 second=74 amount=1
kerning first=96 second=74 amount=1
kerning first=94 second=90 amount=1
kerning first=65 second=87 amount=-1
kerning first=52 second=87 amount=-1
kerning first=127 second=86 amount=-1
kerning first=80 second=99 amount=-1
kerning first=94 second=120 amount=1
kerning first=88 second=120 amount=1
kerning first=105 second=85 amount=-1
kerning first=54 second=122 amount=1
kerning first=75 second=67 amount=-1
kerning first=87 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=75 second=74 amount=1
kerning first=93 second=122 amount=1
kerning first=57 second=122 amount=1
kerning first=59 second=40 amount=-1
kerning first=105 second=86 amount=-1
kerning first=116 second=125 amount=-1
kerning first=67 second=45 amount=1
kerning first=89 second=45 amount=-1
kerning first=125 second=45 amount=1
kerning first=67 second=88 amount=-1
kerning first=56 second=89 amount=-2
kerning first=92 second=89 amount=-2
kerning first=70 second=105 amount=-1
kerning first=114 second=46 amount=-2
kerning first=64 second=84 amount=-2
kerning first=76 second=87 amount=-1
kerning first=40 second=87 amount=1
kerning first=46 second=86 amount=-2
kerning first=125 second=85 amount=-1
kerning first=53 second=85 amount=-1
kerning first=89 second=110 amount=-2
kerning first=75 second=41 amount=1
kerning first=52 second=120 amount=1
kerning first=124 second=120 amount=1
kerning first=81 second=89 amount=-1
kerning first=45 second=89 amount=-1
kerning first=64 second=85 amount=-1
kerning first=47 second=90 amount=1
kerning first=75 second=93 amount=1
kerning first=70 second=67 amount=-1
kerning first=117 second=89 amount=-2
kerning first=104 second=122 amount=1
kerning first=87 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=42 second=45 amount=1
kerning first=77 second=74 amount=-1
kerning first=122 second=41 amount=-1
kerning first=63 second=120 amount=1
kerning first=103 second=45 amount=1
kerning first=69 second=102 amount=-1
kerning first=87 second=114 amount=-1
kerning first=51 second=87 amount=-1
kerning first=84 second=119 amount=-3
kerning first=44 second=86 amount=-2
kerning first=88 second=121 amount=-1
kerning first=41 second=89 amount=-2
kerning first=48 second=86 amount=-1
kerning first=70 second=112 amount=-1
kerning first=54 second=74 amount=1
kerning first=126 second=74 amount=1
kerning first=70 second=109 amount=-1
kerning first=47 second=86 amount=-1
kerning first=76 second=118 amount=-1
kerning first=109 second=90 amount=1
kerning first=81 second=88 amount=-1
kerning first=102 second=125 amount=2
kerning first=66 second=125 amount=-1
kerning first=89 second=111 amount=-3
kerning first=125 second=89 amount=-2
kerning first=53 second=89 amount=-2
kerning first=92 second=45 amount=1
kerning first=87 second=97 amount=-1
kerning first=125 second=120 amount=1
kerning first=96 second=122 amount=1
kerning first=60 second=122 amount=1
kerning first=50 second=90 amount=1
kerning first=62 second=87 amount=-1
kerning first=42 second=84 amount=-2
kerning first=120 second=93 amount=-1
kerning first=52 second=74 amount=1
kerning first=94 second=86 amount=-1
kerning first=58 second=86 amount=-1
kerning first=50 second=85 amount=-1
kerning first=127 second=120 amount=1
kerning first=67 second=89 amount=-1
kerning first=89 second=46 amount=-3
kerning first=86 second=58 amount=-1
kerning first=121 second=116 amount=1
kerning first=46 second=121 amount=-1
kerning first=95 second=84 amount=-2
kerning first=70 second=115 amount=-1
kerning first=117 second=45 amount=1
kerning first=84 second=71 amount=-1
kerning first=81 second=45 amount=1
kerning first=41 second=120 amount=1
kerning first=113 second=120 amount=1
kerning first=104 second=74 amount=1
kerning first=84 second=109 amount=-3
kerning first=80 second=65 amount=-1
kerning first=59 second=93 amount=-1
kerning first=88 second=119 amount=-1
kerning first=125 second=84 amount=-2
kerning first=53 second=84 amount=-2
kerning first=109 second=87 amount=-1
kerning first=95 second=87 amount=-1
kerning first=59 second=87 amount=-1
kerning first=64 second=90 amount=1
kerning first=92 second=84 amount=-2
kerning first=80 second=91 amount=-1
kerning first=96 second=120 amount=1
kerning first=106 second=85 amount=-1
kerning first=43 second=86 amount=-1
kerning first=60 second=120 amount=1
kerning first=87 second=93 amount=1
kerning first=68 second=88 amount=-1
kerning first=69 second=123 amount=-1
kerning first=127 second=74 amount=1
kerning first=104 second=86 amount=-1
kerning first=114 second=40 amount=-1
kerning first=53 second=86 amount=-1
kerning first=127 second=89 amount=-2
kerning first=90 second=71 amount=-1
kerning first=61 second=45 amount=1
kerning first=97 second=45 amount=1
kerning first=48 second=87 amount=-1
kerning first=56 second=122 amount=1
kerning first=92 second=122 amount=1
kerning first=66 second=89 amount=-1
kerning first=62 second=122 amount=1
kerning first=58 second=123 amount=-1
kerning first=83 second=84 amount=-1
kerning first=125 second=90 amount=1
kerning first=47 second=84 amount=-2
kerning first=86 second=99 amount=-2
kerning first=87 second=41 amount=1
kerning first=53 second=90 amount=1
kerning first=69 second=121 amount=-1
kerning first=89 second=116 amount=-1
kerning first=69 second=91 amount=-1
kerning first=84 second=100 amount=-3
kerning first=126 second=86 amount=-1
kerning first=54 second=86 amount=-1
kerning first=90 second=86 amount=1
kerning first=117 second=85 amount=-1
kerning first=70 second=83 amount=-1
kerning first=55 second=74 amount=1
kerning first=63 second=84 amount=-2
kerning first=92 second=85 amount=-1
kerning first=84 second=46 amount=-2
kerning first=94 second=84 amount=-2
kerning first=88 second=44 amount=1
kerning first=89 second=40 amount=-1
kerning first=84 second=115 amount=-3
kerning first=50 second=45 amount=1
kerning first=76 second=71 amount=-1
kerning first=43 second=74 amount=1
kerning first=52 second=89 amount=-2
kerning first=80 second=103 amount=-1
kerning first=124 second=89 amount=-2
kerning first=42 second=90 amount=1
kerning first=50 second=84 amount=-2
kerning first=117 second=87 amount=-1
kerning first=101 second=93 amount=-1
kerning first=44 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-2
kerning first=87 second=117 amount=-1
kerning first=110 second=120 amount=1
kerning first=84 second=44 amount=-2
kerning first=70 second=122 amount=-1
kerning first=106 second=122 amount=1
kerning first=64 second=45 amount=1
kerning first=116 second=123 amount=-1
kerning first=80 second=123 amount=-1
kerning first=86 second=100 amount=-2
kerning first=84 second=83 amount=-1
kerning first=46 second=118 amount=-1
kerning first=105 second=74 amount=1
kerning first=87 second=115 amount=-1
kerning first=61 second=84 amount=-2
kerning first=92 second=87 amount=-1
kerning first=56 second=87 amount=-1
kerning first=101 second=41 amount=-1
kerning first=80 second=97 amount=-1
kerning first=93 second=86 amount=-1
kerning first=92 second=90 amount=1
kerning first=56 second=90 amount=1
kerning first=80 second=111 amount=-1
kerning first=57 second=86 amount=-1
kerning first=89 second=99 amount=-3
kerning first=87 second=112 amount=-1
kerning first=49 second=120 amount=1
kerning first=70 second=100 amount=-1
kerning first=109 second=89 amount=-2
kerning first=42 second=85 amount=-1
kerning first=101 second=125 amount=-1
kerning first=70 second=46 amount=-4
kerning first=89 second=107 amount=-1
kerning first=117 second=122 amount=1
kerning first=45 second=106 amount=1
kerning first=86 second=116 amount=-1
kerning first=55 second=89 amount=-2
kerning first=120 second=122 amount=1
kerning first=48 second=122 amount=1
kerning first=84 second=122 amount=-2
kerning first=88 second=79 amount=-1
kerning first=60 second=86 amount=-1
kerning first=96 second=86 amount=-1
kerning first=49 second=74 amount=1
kerning first=85 second=74 amount=-1
kerning first=47 second=89 amount=-2
kerning first=83 second=89 amount=-1
kerning first=87 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=91 second=84 amount=1
kerning first=55 second=84 amount=-2
kerning first=117 second=90 amount=1
kerning first=81 second=90 amount=-1
kerning first=86 second=121 amount=-1
kerning first=45 second=117 amount=1
kerning first=62 second=85 amount=-1
kerning first=120 second=41 amount=-1
kerning first=84 second=41 amount=1
kerning first=43 second=120 amount=1
kerning first=88 second=46 amount=1
kerning first=88 second=118 amount=-1
kerning first=126 second=122 amount=1
kerning first=109 second=85 amount=-1
kerning first=74 second=74 amount=-1
kerning first=110 second=74 amount=1
kerning first=86 second=65 amount=-1
kerning first=61 second=86 amount=-1
kerning first=127 second=84 amount=-2
kerning first=113 second=89 amount=-2
kerning first=89 second=109 amount=-2
kerning first=59 second=41 amount=-1
kerning first=54 second=120 amount=1
kerning first=126 second=120 amount=1
kerning first=94 second=45 amount=1
kerning first=114 second=102 amount=1
kerning first=70 second=87 amount=1
kerning first=76 second=79 amount=-1
kerning first=106 second=90 amount=1
kerning first=66 second=84 amount=-1
kerning first=42 second=87 amount=-1
kerning first=71 second=86 amount=-1
kerning first=87 second=110 amount=-1
kerning first=97 second=121 amount=-1
kerning first=70 second=117 amount=-1
kerning first=41 second=87 amount=-1
kerning first=102 second=42 amount=1
kerning first=63 second=74 amount=1
kerning first=59 second=117 amount=-1
kerning first=110 second=86 amount=-1
kerning first=48 second=85 amount=-1
kerning first=84 second=58 amount=-3
kerning first=90 second=88 amount=1
kerning first=93 second=74 amount=1
kerning first=69 second=116 amount=-1
kerning first=44 second=89 amount=-3
kerning first=83 second=45 amount=1
kerning first=51 second=122 amount=1
kerning first=89 second=114 amount=-2
kerning first=95 second=90 amount=1
kerning first=105 second=84 amount=-2
kerning first=53 second=87 amount=-1
kerning first=125 second=87 amount=-1
kerning first=88 second=74 amount=1
kerning first=124 second=74 amount=1
kerning first=84 second=112 amount=-3
kerning first=56 second=45 amount=1
kerning first=49 second=86 amount=-1
kerning first=84 second=117 amount=-3
kerning first=86 second=97 amount=-1
kerning first=57 second=120 amount=1
kerning first=93 second=120 amount=1
kerning first=95 second=85 amount=-1
kerning first=86 second=109 amount=-1
kerning first=60 second=85 amount=-1
kerning first=94 second=89 amount=-2
kerning first=58 second=89 amount=-1
kerning first=109 second=122 amount=1
kerning first=65 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=119 amount=-1
kerning first=95 second=122 amount=1
kerning first=58 second=40 amount=-1
kerning first=91 second=106 amount=2
kerning first=105 second=89 amount=-2
kerning first=69 second=89 amount=-1
kerning first=104 second=120 amount=1
kerning first=41 second=74 amount=1
kerning first=113 second=74 amount=1
kerning first=87 second=100 amount=-1
kerning first=59 second=89 amount=-1
kerning first=64 second=87 amount=-1
kerning first=44 second=84 amount=-2
