info face="Times New Roman Bold" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text.png"
chars count=97
char id=0       x=138  y=114  width=26   height=32   xoffset=5    yoffset=11   xadvance=35   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=331  y=0    width=10   height=36   xoffset=3    yoffset=8    xadvance=15   page=0    chnl=0 
char id=34      x=114  y=148  width=19   height=16   xoffset=3    yoffset=9    xadvance=25   page=0    chnl=0 
char id=35      x=468  y=80   width=24   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=36      x=182  y=0    width=23   height=37   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=37      x=0    y=114  width=44   height=34   xoffset=2    yoffset=9    xadvance=47   page=0    chnl=0 
char id=38      x=391  y=0    width=35   height=36   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=39      x=502  y=114  width=9    height=16   xoffset=2    yoffset=9    xadvance=13   page=0    chnl=0 
char id=40      x=113  y=0    width=15   height=43   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=41      x=128  y=0    width=15   height=43   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=42      x=96   y=148  width=18   height=18   xoffset=3    yoffset=11   xadvance=23   page=0    chnl=0 
char id=43      x=175  y=114  width=26   height=26   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=44      x=133  y=148  width=11   height=16   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=45      x=218  y=148  width=15   height=7    xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=46      x=182  y=148  width=10   height=10   xoffset=1    yoffset=34   xadvance=11   page=0    chnl=0 
char id=47      x=361  y=0    width=15   height=36   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=444  y=80   width=24   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=49      x=290  y=80   width=18   height=34   xoffset=2    yoffset=9    xadvance=23   page=0    chnl=0 
char id=50      x=308  y=80   width=22   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=51      x=330  y=80   width=23   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=52      x=353  y=80   width=23   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=53      x=376  y=80   width=23   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=54      x=92   y=114  width=23   height=33   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=55      x=399  y=80   width=22   height=34   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=56      x=115  y=114  width=23   height=33   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=57      x=421  y=80   width=23   height=34   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=58      x=301  y=114  width=10   height=25   xoffset=3    yoffset=19   xadvance=15   page=0    chnl=0 
char id=59      x=164  y=114  width=11   height=31   xoffset=2    yoffset=19   xadvance=15   page=0    chnl=0 
char id=60      x=20   y=148  width=27   height=23   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=61      x=144  y=148  width=27   height=14   xoffset=0    yoffset=20   xadvance=26   page=0    chnl=0 
char id=62      x=47   y=148  width=27   height=23   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=63      x=341  y=0    width=20   height=36   xoffset=2    yoffset=8    xadvance=23   page=0    chnl=0 
char id=64      x=37   y=0    width=41   height=44   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=65      x=426  y=0    width=35   height=35   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=66      x=187  y=45   width=30   height=34   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=67      x=205  y=0    width=32   height=36   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0 
char id=68      x=217  y=45   width=33   height=34   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=69      x=250  y=45   width=29   height=34   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=70      x=279  y=45   width=28   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=71      x=237  y=0    width=36   height=36   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=72      x=307  y=45   width=36   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=73      x=343  y=45   width=18   height=34   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=74      x=461  y=0    width=25   height=35   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=75      x=361  y=45   width=37   height=34   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=76      x=398  y=45   width=29   height=34   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=77      x=427  y=45   width=43   height=34   xoffset=0    yoffset=9    xadvance=42   page=0    chnl=0 
char id=78      x=0    y=45   width=34   height=35   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=79      x=273  y=0    width=34   height=36   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=80      x=470  y=45   width=28   height=34   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=81      x=78   y=0    width=35   height=43   xoffset=1    yoffset=8    xadvance=36   page=0    chnl=0 
char id=82      x=0    y=80   width=35   height=34   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=83      x=307  y=0    width=24   height=36   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=84      x=35   y=80   width=30   height=34   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=85      x=34   y=45   width=34   height=35   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=86      x=68   y=45   width=35   height=35   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=87      x=103  y=45   width=46   height=35   xoffset=-1   yoffset=9    xadvance=45   page=0    chnl=0 
char id=88      x=65   y=80   width=35   height=34   xoffset=-2   yoffset=9    xadvance=32   page=0    chnl=0 
char id=89      x=100  y=80   width=34   height=34   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=134  y=80   width=31   height=34   xoffset=-1   yoffset=9    xadvance=30   page=0    chnl=0 
char id=91      x=143  y=0    width=12   height=43   xoffset=4    yoffset=9    xadvance=15   page=0    chnl=0 
char id=92      x=376  y=0    width=15   height=36   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=155  y=0    width=12   height=43   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=94      x=74   y=148  width=22   height=19   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=95      x=233  y=148  width=27   height=6    xoffset=-2   yoffset=47   xadvance=23   page=0    chnl=0 
char id=96      x=171  y=148  width=11   height=10   xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=97      x=201  y=114  width=22   height=25   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=98      x=486  y=0    width=25   height=35   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=99      x=223  y=114  width=19   height=25   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=100     x=149  y=45   width=25   height=35   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0 
char id=101     x=242  y=114  width=20   height=25   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=102     x=165  y=80   width=23   height=34   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=103     x=44   y=114  width=23   height=33   xoffset=1    yoffset=20   xadvance=23   page=0    chnl=0 
char id=104     x=188  y=80   width=25   height=34   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=105     x=174  y=45   width=13   height=35   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=106     x=6    y=0    width=16   height=44   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=213  y=80   width=27   height=34   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=108     x=498  y=45   width=13   height=34   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=109     x=311  y=114  width=37   height=24   xoffset=0    yoffset=19   xadvance=36   page=0    chnl=0 
char id=110     x=348  y=114  width=25   height=24   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=111     x=262  y=114  width=22   height=25   xoffset=1    yoffset=19   xadvance=23   page=0    chnl=0 
char id=112     x=240  y=80   width=25   height=34   xoffset=0    yoffset=19   xadvance=25   page=0    chnl=0 
char id=113     x=265  y=80   width=25   height=34   xoffset=1    yoffset=19   xadvance=25   page=0    chnl=0 
char id=114     x=373  y=114  width=20   height=24   xoffset=1    yoffset=19   xadvance=20   page=0    chnl=0 
char id=115     x=284  y=114  width=17   height=25   xoffset=1    yoffset=19   xadvance=18   page=0    chnl=0 
char id=116     x=492  y=80   width=17   height=32   xoffset=-1   yoffset=12   xadvance=15   page=0    chnl=0 
char id=117     x=393  y=114  width=25   height=24   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=118     x=418  y=114  width=25   height=24   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=119     x=443  y=114  width=35   height=24   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=120     x=478  y=114  width=24   height=23   xoffset=-1   yoffset=20   xadvance=22   page=0    chnl=0 
char id=121     x=67   y=114  width=25   height=33   xoffset=-1   yoffset=20   xadvance=23   page=0    chnl=0 
char id=122     x=0    y=148  width=20   height=23   xoffset=-1   yoffset=20   xadvance=19   page=0    chnl=0 
char id=123     x=167  y=0    width=15   height=43   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=45   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=22   y=0    width=15   height=44   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=126     x=192  y=148  width=26   height=10   xoffset=-1   yoffset=25   xadvance=23   page=0    chnl=0 
kernings count=109
kerning first=65 second=32 amount=-2
kerning first=87 second=58 amount=-2
kerning first=84 second=45 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=86 amount=-6
kerning first=82 second=87 amount=-2
kerning first=32 second=89 amount=-2
kerning first=86 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=89 second=101 amount=-5
kerning first=84 second=105 amount=-1
kerning first=89 second=111 amount=-5
kerning first=114 second=113 amount=-1
kerning first=84 second=115 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=87 second=121 amount=-2
kerning first=114 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=65 second=121 amount=-3
kerning first=84 second=117 amount=-4
kerning first=119 second=46 amount=-2
kerning first=65 second=119 amount=-3
kerning first=86 second=79 amount=-1
kerning first=89 second=113 amount=-5
kerning first=87 second=59 amount=-2
kerning first=84 second=114 amount=-3
kerning first=80 second=65 amount=-3
kerning first=76 second=87 amount=-4
kerning first=86 second=46 amount=-6
kerning first=65 second=89 amount=-4
kerning first=86 second=65 amount=-6
kerning first=84 second=121 amount=-3
kerning first=65 second=87 amount=-5
kerning first=86 second=105 amount=-2
kerning first=76 second=86 amount=-4
kerning first=89 second=97 amount=-5
kerning first=84 second=58 amount=-3
kerning first=86 second=45 amount=-3
kerning first=80 second=44 amount=-4
kerning first=87 second=114 amount=-1
kerning first=86 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=86 second=101 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=105 amount=-2
kerning first=32 second=87 amount=-1
kerning first=70 second=46 amount=-4
kerning first=114 second=46 amount=-4
kerning first=87 second=101 amount=-2
kerning first=84 second=32 amount=-1
kerning first=89 second=59 amount=-4
kerning first=86 second=114 amount=-3
kerning first=70 second=44 amount=-4
kerning first=84 second=46 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=101 amount=-1
kerning first=89 second=45 amount=-4
kerning first=86 second=121 amount=-4
kerning first=70 second=32 amount=-2
kerning first=76 second=32 amount=-2
kerning first=84 second=59 amount=-3
kerning first=86 second=58 amount=-4
kerning first=86 second=44 amount=-6
kerning first=89 second=44 amount=-4
kerning first=82 second=89 amount=-2
kerning first=114 second=44 amount=-4
kerning first=87 second=32 amount=-1
kerning first=87 second=46 amount=-4
kerning first=76 second=89 amount=-4
kerning first=89 second=58 amount=-4
kerning first=84 second=101 amount=-4
kerning first=86 second=32 amount=-1
kerning first=49 second=49 amount=-2
kerning first=114 second=99 amount=-1
kerning first=84 second=44 amount=-3
kerning first=70 second=65 amount=-3
kerning first=86 second=59 amount=-4
kerning first=118 second=46 amount=-2
kerning first=84 second=65 amount=-3
kerning first=89 second=32 amount=-2
kerning first=89 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=121 second=46 amount=-2
kerning first=82 second=84 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=111 amount=-2
kerning first=82 second=86 amount=-2
kerning first=86 second=117 amount=-4
kerning first=87 second=97 amount=-2
kerning first=32 second=84 amount=-1
kerning first=84 second=111 amount=-4
kerning first=76 second=84 amount=-4
kerning first=121 second=44 amount=-2
kerning first=32 second=86 amount=-1
kerning first=89 second=118 amount=-5
kerning first=82 second=121 amount=-2
kerning first=80 second=46 amount=-4
kerning first=84 second=97 amount=-4
kerning first=32 second=65 amount=-2
kerning first=114 second=32 amount=-1
kerning first=80 second=32 amount=-2
kerning first=89 second=117 amount=-4
kerning first=87 second=105 amount=-1
kerning first=118 second=44 amount=-2
kerning first=87 second=45 amount=-2
